Werkplekleren Project/BladSteenSchaar/BBS/BSS2/MainWindow.xaml

<Window x:Class="BSS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS2"
        mc:Ignorable="d"
        Title="Blad Steen Schaar" WindowState="Normal"  ResizeMode="CanMinimize" Height="402" Width="900" Background="#FF1A1A1A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="376*" />
            <ColumnDefinition Width="378*" />
            <ColumnDefinition Width="110*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0"  Grid.ColumnSpan="4">
            <Label x:Name="result" Content="" 
                   HorizontalContentAlignment="Center" 
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20" Height="43" Margin="0,0,-26.4,0" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="4" Grid.Column="0">
            <Rectangle  Fill="#FF2B2B2B"  Height="307" VerticalAlignment="Top" Margin="0,0,-0.4,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label x:Name="playerchoice" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Background="#FF2B2B2B" Foreground="White" Height="302" FontSize="50"
                   
                   />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >
            <Label x:Name="pcchoice" Content="" FontSize="50"  HorizontalContentAlignment="Center" 
                   Background="#FF2B2B2B" Height="304" Foreground="White"  Margin="0,0,-0.4,0" VerticalContentAlignment="Center"
                   >
            </Label>
        </StackPanel>
        <StackPanel Grid.RowSpan="3">
            <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="374" Width="154"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.RowSpan="4">
            <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="394" Width="154" Margin="0,0,-59.6,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" >
            <Button
                Content="RESET"
                    Foreground="White"
                    Height="302" 
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="2" 
                    Background="#FF1A1A1A"
                    Click="scorereset" Margin="0,0,0.4,0">
            </Button>
        </StackPanel>
        <StackPanel Height="200" Margin="0,0,0.4,40.8" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Image Source="/images/BBS.png" Height="90" Margin="0,0,0.4,0" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Height="80" Margin="0,38,0.4,122.8" Grid.RowSpan="2">
            <Label x:Name="timeLabel" 
                   Content="" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="White" 
                   FontSize="16"
                    Height="73" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.4,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0,41,0,-47" VerticalAlignment="Center" Height="313">
            <Button x:Name="button1" 
                    HorizontalAlignment="Center" 
                    BorderBrush="Gray" 
                    BorderThickness="2"
                    Click="PaperClick"
                    Width="138"
                    Height="71" 
                    Background="#FF1A1A1A" 
                    Style="{StaticResource CustomFont}"
                    FontSize="20"
                    Foreground="White" Margin="8,0">
                <Image Source="/images/Blad.png" />
            </Button>
            <Button x:Name="button2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Click="RockClick" 
                    Width="138"
                    Height="77"  
                    Margin="5"
                    FontSize="20"
                    BorderBrush="Gray" 
                    BorderThickness="2"
                    Background="#FF1A1A1A" 
                    Foreground="White">
                <Image Source="/images/Steen.png" Width="77" Height="72" />
            </Button>
            <Button x:Name="button3" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Click="ScissorsClick"
                    Width="138"
                    Height="77"  
                    FontSize="20"
                    Background="#FF1A1A1A" 
                    BorderBrush="Gray" 
                    BorderThickness="2"
                    Foreground="White">
                <Image Source="/images/Schaar.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="106" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.491"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20.4,59,19.8,19.6"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="20.2,59,19.8,19.6"/>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="100" Margin="308.2,15,-0.4,15.4" Grid.ColumnSpan="2"/>
        <Label x:Name="scoreplayer1" 
                   FontWeight="Bold"
                   FontSize="20" 
                   Content="SPELER 0" 
                   HorizontalContentAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="20.6,30,20,0"
                   Foreground="White" 
                   Height="36" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="scorepc1"
                   FontWeight="Bold"
                   FontSize="20" 
                   Content="COMPUTER 0" 
                   HorizontalContentAlignment="Center"  
                   VerticalAlignment="Top" 
                   Height="36"
                   Foreground="White" RenderTransformOrigin="0.487,-1.147" Grid.Column="2" Margin="17,30,23.2,0" Grid.RowSpan="2"/>
        <Label x:Name="count3" Content="" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="80"
               Foreground="White"
               Height="303" 
               Margin="105.527,4.673,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Grid.RowSpan="2" 
               Grid.ColumnSpan="2" 
               Width="414"/>
    </Grid>
</Window>
