Semester 2/ExamenOefenen/ExamenOefenen/Deel 1/StreamWriterReader.xaml

<Window x:Class="ExamenOefenen.StreamWriterReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen"
        mc:Ignorable="d"
        Title="StreamWriterReader" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="165*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"></ColumnDefinition>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Clear" Grid.ColumnSpan="4" Margin="365,12,380,20" Click="ClearAll"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Button 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="300" Height="50"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="25" Click="WriteToCSV">Write To CSV</Button>

        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="300" Height="50"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="25" Click="ReadCSV">Read In CSV</Button>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,26,0,0" Grid.ColumnSpan="3">
            <TextBox x:Name="nameBox1" Margin="20" Height="50"></TextBox>
            <TextBox x:Name="nameBox2" Margin="20" Height="50"></TextBox>
            <TextBox x:Name="nameBox3" Margin="20" Height="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0,104,0,0" Grid.RowSpan="2">
            <ListBox x:Name="outputBox" Height="330" SelectionChanged="outputBox_SelectionChanged"></ListBox>
        </StackPanel>

    </Grid>
</Window>
