Semester 2/C# Examenhulp/CS_ADO_NET/CS_Oefening_024/MainWindow.xaml

<Window x:Class="CS_Oefening_024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_024"
        mc:Ignorable="d"
        Title="Dataset Verkoper" Height="720" Width="1024">
    <Grid>
        <DataGrid x:Name="DgVerkoper" HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" VerticalAlignment="Top" Width="670"/>
        <DataGrid x:Name="DgArtikel" HorizontalAlignment="Left" Height="173" Margin="10,184,0,0" VerticalAlignment="Top" Width="670"/>
        <Button x:Name="BtnListing" Content="Listing" HorizontalAlignment="Left" Margin="713,10,0,0" VerticalAlignment="Top" Width="282" Click="BtnListing_Click" Height="33"/>
        <Canvas HorizontalAlignment="Left" Height="135" Margin="10,383,0,0" VerticalAlignment="Top" Width="142" Background="LightGray">
            <RadioButton x:Name="RadTesla" Content="Tesla" Canvas.Left="10" Canvas.Top="25" Checked="RadTesla_Checked"/>
            <RadioButton x:Name="RadRenault" Content="Renault" Canvas.Left="10" Canvas.Top="60" Checked="RadRenault_Checked"/>
        </Canvas>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="135" Margin="177,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="503" IsReadOnly="True" FontFamily="Consolas"/>
        <TextBox x:Name="TxtListing" HorizontalAlignment="Left" Height="290" Margin="713,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" IsReadOnly="True"/>
    </Grid>
</Window>
