VoorbeeldExamenPrognose/VbExamen/MainWindow.xaml

<Window x:Class="VbExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VbExamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top"></Menu>
        <WrapPanel DockPanel.Dock="Bottom" Height="37">
            <Image Source="Knipsel.PNG" Width="150"></Image>
            <Label x:Name="LblNaam" Content="Sportcursussen" HorizontalContentAlignment="Center" Height="35" Width="130" FontWeight="Bold"/>

        </WrapPanel>
        <Grid x:Name="RadSenior">
            <StackPanel HorizontalAlignment="Left" Height="170" Margin="51,102,0,0" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
                <CheckBox x:Name="CheckCompetitie" Content="Competitielid?"/>
                <CheckBox x:Name="CheckNieuwLid" Content="Nieuw Lid?"/>
                <Label Content="Rang in gezin" HorizontalAlignment="Left" Height="30" Margin="1,0,0,0" Width="149" FontStyle="Italic"/>
                <TextBox x:Name="TxtRangGezin" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Width="98"/>
                <Label Content="Tijd (in sec)" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150" FontStyle="Italic"/>
                <TextBox x:Name="TxtTijd" Height="23" TextWrapping="Wrap" Margin="10,0,42,0"/>
            </StackPanel>
            <StackPanel x:Name="StackpanelCategorie" HorizontalAlignment="Left" Height="132" Margin="222,140,0,0" VerticalAlignment="Top" Width="105" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
                <RadioButton x:Name="RadPreminiem" Content="Preminiem" Margin="0,5,0,0"/>
                <RadioButton x:Name="RadMiniem" Content="Miniem" Margin="0,5,0,0"/>
                <RadioButton x:Name="RadJunior" Content="Junior" Margin="0,5,0,0"/>
                <RadioButton x:Name="RadCadet" Content="Cadet" Margin="0,5,0,0"/>
                <RadioButton x:Name="RadSenior1" Content="Senior&#xD;&#xA;" Margin="0,5,0,0"/>
            </StackPanel>
            <ComboBox x:Name="ComboboxNamen" HorizontalAlignment="Left" Height="46" Margin="51,51,0,0" VerticalAlignment="Top" Width="321"/>
            <Label Content="Naam" HorizontalAlignment="Left" Height="37" Margin="49,9,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Categorie" HorizontalAlignment="Left" Height="26" Margin="222,109,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="196" Margin="51,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
            <StackPanel x:Name="StackPanelPrognose" HorizontalAlignment="Left" Height="332" Margin="460,162,0,0" VerticalAlignment="Top" Width="365">
                <TextBlock TextWrapping="Wrap" Text="Nu" Margin="0,20,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,265,0" Background="#FF66A263" Text="Prognose"/>
                <TextBlock TextWrapping="Wrap" Text="Na 1 jaar" Margin="0,15,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,265,0" Background="#FF66A263" Text="Prognose"/>
                <TextBlock TextWrapping="Wrap" Text="Na 2 jaar" Margin="0,15,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,265,0" Background="#FF66A263" Text="Prognose"/>
                <TextBlock TextWrapping="Wrap" Text="Na 3 jaar" Margin="0,15,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,265,0" Background="#FF66A263" Text="Prognose"/>
                <TextBlock TextWrapping="Wrap" Text="Na 4 jaar" Margin="0,15,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,265,0" Background="#FF66A263" Text="Prognose"/>
                <TextBlock TextWrapping="Wrap" Text="Na 5 jaar" Margin="0,15,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,265,0" Background="#FF66A263" Text="Prognose"/>
                
                
            </StackPanel>
            <Label x:Name="LblPrognoseInfo" Content="Gemiddelde tijdprognose in sec: (geldig voor nieuwe leden):" HorizontalAlignment="Left" Height="48" Margin="460,109,0,0" VerticalAlignment="Top" Width="353" FontWeight="Bold" FontStyle="Italic"/>
            <WrapPanel HorizontalAlignment="Left" Height="40" Margin="28,519,0,0" VerticalAlignment="Top" Width="797">
                <Button x:Name="BtnBerekenen" Content="Berekenen" Height="32" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0" Click="BtnBerekenen_Click"/>
                <Button x:Name="BtnWissen" Content="Wissen" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="25,0,5,0" Height="32" Click="BtnWissen_Click"/>
                <Button x:Name="BtnAfsluiten" Content="Afsluiten" Width="120" Margin="25,0,0,0" Height="32" Click="BtnAfsluiten_Click"/>
                <Label x:Name="LblTijd" Content="" Height="32" Width="317" Margin="25,0,0,0"/>
            </WrapPanel>

        </Grid>

    </DockPanel>
</Window>
