HomeProjects/WPF/LogInRegister/LogInRegister/Login.xaml

<Window x:Class="LogInRegister.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInRegister"
        mc:Ignorable="d"
            Title="Login" Height="149.428" Width="532.982" Foreground="Black">
    <Grid Margin="0,0,4.286,-0.143">

        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="usernameBoxLogin" HorizontalAlignment="Left" Height="29" Margin="116,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <PasswordBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="PasswordBoxLogin" HorizontalAlignment="Left" Height="31" Margin="116,59,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="login" IsDefault="True" Background="Transparent" BorderBrush="Black" Foreground="Black" BorderThickness="2" Content="Log in " HorizontalAlignment="Left" Margin="293,25,0,0" VerticalAlignment="Top" Width="91"  Height="31" Click="LogIn_Click"/>
        <Label Content="USERNAME" FontSize="18" HorizontalContentAlignment="Right" Foreground="Black" HorizontalAlignment="Left" Margin="-6,25,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.515,0.442" Height="29"/>
        <Label Content="PASSWORD" FontSize="18" HorizontalContentAlignment="Right" Foreground="Black" HorizontalAlignment="Left" Margin="-6,59,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.515,0.442" Height="31"/>
        <Button   Background="Transparent" BorderBrush="Black" Foreground="Black" BorderThickness="2"  Content="Register" HorizontalAlignment="Left" Margin="390,25,0,0" VerticalAlignment="Top" Width="91" Click="Register_Click" Height="31"/>
        <Button   Background="Transparent" BorderBrush="Black" Foreground="Black" BorderThickness="2"  Content="New Username" HorizontalAlignment="Left" Margin="293,59,0,0" VerticalAlignment="Top" Width="91" Click="Replace_Username_Click" Height="31"/>
        <Button   Background="Transparent" BorderBrush="Black" Foreground="Black" BorderThickness="2"  Content="New Password" HorizontalAlignment="Left" Margin="390,59,0,0" VerticalAlignment="Top" Width="91" Click="Replace_Password_Click" Height="31"/>
    </Grid>
</Window>
