Semester 1/Syllabus Oefeningen/HandigVoorExamen/Oefening 24 Sparen/Oefening 24/MainWindow.xaml

<Window x:Class="Oefening_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Wekelijkse verhoging" HorizontalAlignment="Left" Margin="271,265,0,0"
VerticalAlignment="Top" Width="183" Foreground="#FF8D6D6D" FontWeight="Bold"
HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
        <Label Content="Gewenst spaarbedrag" HorizontalAlignment="Left" Margin="271,310,0,0"
VerticalAlignment="Top" Height="30" Width="183" Foreground="#FF8D6D6D" FontWeight="Bold"
HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
        <TextBox x:Name="TxtWeekgeld" HorizontalAlignment="Left" Height="23" Margin="479,226,0,0"
TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="160" />
        <TextBox x:Name="TxtVerhoging" HorizontalAlignment="Left" Height="23" Margin="479,269,0,0"
TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TxtSpaarbedrag" HorizontalAlignment="Left" Height="23"
Margin="479,314,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left"
Margin="534,40,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True"
Click="BtnBerekenen_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="534,90,0,0"
VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="BtnWissen_Click" />
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left"
Margin="534,140,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="BtnAfsluiten_Click"/>
        <Label Content="Weekgeld" HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="309,222,0,0" Width="145" Foreground="#FF8D6D6D" FontWeight="Bold"
HorizontalContentAlignment="Right" />
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="200" Margin="23,200,0,0"
VerticalAlignment="Top" Width="281" TextWrapping="Wrap" />

    </Grid>
</Window>
