Semester 2/C# Examenhulp/CS_Tekstbestanden/CS_ADO_NET/CS_Oefening_029/ToevoegenWindow.xaml

<Window x:Class="CS_Oefening_029.ToevoegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_029"
        mc:Ignorable="d"
        Title="Medewerker toevoegen" Height="300" Width="580">
    <Grid>
        <Label x:Name="LblMnr" Content="Mnr" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblVoornaamEnNaam" Content="Voornaam en naam" HorizontalAlignment="Left" Margin="40,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblFunctie" Content="Functie" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblChef" Content="Chef" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.384"/>
        <Label x:Name="LblMaandsalEnComm" Content="Maandsal en comm" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnOK" Content="Ok" HorizontalAlignment="Left" Margin="186,225,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Button x:Name="BtnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="366,230,0,0" VerticalAlignment="Top" Width="75" Click="BtnAnnuleren_Click"/>
        <TextBox x:Name="TxtMnr" HorizontalAlignment="Left" Height="23" Margin="186,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblAfdeling" Content="Afdeling" HorizontalAlignment="Left" Margin="337,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAfdeling" HorizontalAlignment="Left" Height="23" Margin="406,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtVoornaam" HorizontalAlignment="Left" Height="23" Margin="186,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="23" Margin="337,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="TxtFunctie" HorizontalAlignment="Left" Height="23" Margin="186,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="TxtChef" HorizontalAlignment="Left" Height="23" Margin="186,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtMaandsal" HorizontalAlignment="Left" Height="23" Margin="186,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtComm" HorizontalAlignment="Left" Height="23" Margin="337,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblGeboortedatum" Content="Geboortedatum" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtGeboortedatum" HorizontalAlignment="Left" Height="23" Margin="186,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
