Syllabus Oefeningen/Oefening 7 Reiskost/Reiskost/Reiskost/MainWindow.xaml

<Window x:Class="Reiskost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reiskost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Basisvlucht:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="85,88,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Bestemming:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="85,57,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Vluchtklasse (1,2 of 3)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="67,119,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Bassisprijs per dag:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="85,145,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Aantal dagen:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="85,171,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Aantal personen:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="85,197,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Kortingspercentage:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="85,223,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="102,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="485"/>
        <TextBox x:Name="bestemmingBox" HorizontalAlignment="Left" Height="23" Margin="220,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="basisVluchtBox" HorizontalAlignment="Left" Height="23" Margin="220,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vluchtKlasseBox" HorizontalAlignment="Left" Height="23" Margin="220,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="vluchtKlasseEnter" MouseLeave="vluchtKlasseLeave"/>
        <TextBox x:Name="basisPrijsPerDagBox" HorizontalAlignment="Left" Height="23" Margin="220,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aantalDagenBox" HorizontalAlignment="Left" Height="23" Margin="220,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aantalPersonenBox" HorizontalAlignment="Left" Height="23" Margin="220,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kortingsPercentageBox" HorizontalAlignment="Left" Height="23" Margin="220,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="infoLbl" Background="LightGray" Content="1= Businessclass&#xD;&#xA;2= Standaard lijnvlucht&#xD;&#xA;3= Charter" HorizontalAlignment="Left" Margin="387,88,0,0" VerticalAlignment="Top" Height="57" Width="141" Visibility="Hidden"/>
        <Button Content="Berekenen" HorizontalAlignment="Left" Margin="387,151,0,0" VerticalAlignment="Top" Width="141" Click="Berekenen_Click"/>
        <Button Content="Wissen" HorizontalAlignment="Left" Margin="387,177,0,0" VerticalAlignment="Top" Width="141" Click="Wissen_Click"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="387,202,0,0" VerticalAlignment="Top" Width="141" Click="Afsluiten_Click"/>

    </Grid>
</Window>
