Week 3/WPF Layouts/Les 2/WpfLayouts2/WpfLayouts2/MainWindow.xaml

<Window x:Class="WpfLayouts2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayouts2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button"  
                Margin="5" 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                ></Button>
        <TextBlock Background="DarkOliveGreen" 
                   Foreground="White" 
                   FontSize="40" 
                   FontFamily="Calibri"
                   >TEST TEST TEST TEST TEST TEST TEST TEST TEST</TextBlock>
    </Grid>

    <!--<StackPanel Orientation="Vertical">
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
        <Button Margin="5" Width="200"> Knop 1</Button>
    </StackPanel>-->

    <!--<WrapPanel Orientation="Vertical">
        <Button Margin="5" Width="200">Knop 1</Button>
        <Button Margin="5" Width="200">Knop 1</Button>
        <Button Margin="5" Width="200">Knop 1</Button>
        <Button Margin="5" Width="200">Knop 1</Button>
        <Button Margin="5" Width="200">Knop 1</Button>
        <Button Margin="5" Width="200">Knop 1</Button>
        <Button Margin="5" Width="200">Knop 1</Button>
        <Button Margin="5" Width="200">Knop 1</Button>
        <Button Margin="5" Width="200">Knop 1</Button>
        <Button Margin="5" Width="200">Knop 1</Button>
    </WrapPanel>-->

    <!--<DockPanel LastChildFill="True">
        <Button Margin="5" DockPanel.Dock="Bottom">Bottom 2</Button>
        <Button Margin="5"  DockPanel.Dock="Left">Left</Button>
        <Button Margin="5"  DockPanel.Dock="Right">Right</Button>
        <Button Margin="5"  DockPanel.Dock="Bottom">Bottom1 </Button>
        <Button Margin="5"  DockPanel.Dock="Left">Center</Button>
    </DockPanel>-->

    <!--<Canvas Width = "580" Height = "360" >
        <Ellipse Canvas.Left = "30" Canvas.Top = "30"
        Fill = "Gray" Width = "200" Height = "120" />
        <Ellipse Canvas.Right = "30" Canvas.Top = "30"
        Fill = "Aqua" Width = "200" Height = "120" />
        <Button Canvas.Left = "30" Canvas.Bottom = "30"
        Content="Ik ben een knop" Width = "100" Height = "50" />
        <TextBox Canvas.Right = "30" Canvas.Bottom = "30"
        Text = "Hier kan je tekst typen" Width = "200"
        Height = "120" />
    </Canvas>-->

    <!--<StackPanel>
        <TextBlock Background="Aqua" TextWrapping="Wrap">
            Dit is een heeeeeee eeee <Underline>BRUH</Underline> eeeeeeeeeeeeeeeeeeeeee <LineBreak></LineBreak> lange tekst
        </TextBlock>
        <TextBox Margin="5">
            ..................................................................................................................................................................................................................................................................................................................................................................................
        </TextBox>
    </StackPanel>-->
    
    
    
    
    
</Window>
