Week 3/WPF Layouts/Pizza Oefening/Pizza Oefening/Pizza Oefening/MainWindow.xaml

<Window x:Class="Pizza_Oefening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Oefening"
        mc:Ignorable="d"
        Title="MainWindow" Height="723.3" Width="1098.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*" />
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="405*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   FontSize="20"
                   Margin="10,10,7.6,9.6"> 
                   Pizza's bij Bruno
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,0.4,15.6,0.2">
            <TextBlock FontSize="20" Margin="5">Naam</TextBlock>
            <TextBox x:Name="nameLabel" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,69.4,15.6,0" Grid.RowSpan="2">
            <TextBlock FontSize="20" Margin="5">Telefoonnummer</TextBlock>
            <TextBox x:Name="telLabel" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="20,0,15.6,69.2" Grid.RowSpan="2">
            <TextBlock FontSize="20" Margin="5">E-mail</TextBlock>
            <TextBox x:Name="emailLabel" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="20,0.4,15.6,0.2">
            <TextBlock FontSize="20" Margin="5">Adres</TextBlock>
            <TextBox x:Name="adresLabel" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="20,69.4,15.6,68.16" Grid.RowSpan="3">
            <TextBlock FontSize="20" Margin="5">Woonplaats</TextBlock>
            <TextBox x:Name="woonplaatsLabel" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="20,0.2,15.6,207.16" Grid.RowSpan="2">
            <TextBlock FontSize="20" Margin="5">Postcode</TextBlock>
            <TextBox x:Name="postcodeLabel" Margin="5"></TextBox>
        </StackPanel>



        <TextBlock 
                   Grid.Column="1"
                   Margin="11.4,10,1,69.2" 
                   FontSize="18" Grid.RowSpan="2">
                   Pizza's:
        </TextBlock>

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0,0.4,0,55" Grid.RowSpan="2" Width="30" >
            <TextBox Width="20"  Margin="5" Height="18" HorizontalContentAlignment="Center">0</TextBox>

            <TextBox x:Name="capricciosaTeller" Width="20"  Margin="5" Height="18" HorizontalContentAlignment="Center">0</TextBox>
            <TextBox Width="20" Margin="5" Height="18" HorizontalContentAlignment="Center">0</TextBox>
            <StackPanel/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Margin="0,13.8,-0.2,55.6" Grid.RowSpan="2" >
            <TextBox   Margin="5" Width="20" Height="18" HorizontalContentAlignment="Center" >0</TextBox>
            <TextBox   Margin="5" Width="20" Height="18" HorizontalContentAlignment="Center" >0</TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3">
            <TextBox   Margin="5" Width="20" Height="18" HorizontalContentAlignment="Center">0</TextBox>
            <TextBox   Margin="5" Width="20" Height="18" HorizontalContentAlignment="Center">0</TextBox>
        </StackPanel>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="35,6.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"><Run Text="Quattro Stagioni"/><Run Text=" ("/><Run Text="€12,5)"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="35,32.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"><Run Text="Capricciosa "/><Run Text="("/><Run Text="€1"/><Run Text="3"/><Run Text=")"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="35,61.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.RowSpan="2" Height="16"><Run Text="Salami Al Fuoco (€12)"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="35,19.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="16"><Run Text="Prosciutto Cotto "/><Run Text="(€1"/><Run Text="1"/><Run Text=")"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="35,47.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="16" Text="Quattro Fromaggi (€12,5)"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="35,6,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="16"><Run Text="Hawaï "/><Run Text="(€12)"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="35,33,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="16"><Run Text="Margherita "/><Run Text="(€"/><Run Text="9"/><Run Text=")"/></TextBlock>
        <Button Content="Bestel Pizza's" Grid.Column="2" HorizontalAlignment="Left" Margin="10,12.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="184" Height="47"/>
        <TextBlock Grid.Column="2" Grid.Row="5">Onze pizza's zijn de <Bold>beste!</Bold><LineBreak></LineBreak>Het is wetenschappelijk bewezen dat pizza's <Bold>goed</Bold> zijn <LineBreak></LineBreak> voor de gezondheid.</TextBlock>
        <TextBlock x:Name="Verwerken" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="257" Grid.RowSpan="2" Width="338"/>

    </Grid>
</Window>
    