Semester 2/C# Examenhulp/CS_Tekstbestanden/CS_Oefening_02/MainWindow.xaml

<Window x:Class="CS_Oefening_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LblBestand" Content="Bestand" HorizontalAlignment="Left" Margin="66,58,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="TxtBestand" HorizontalAlignment="Left" Height="23" Margin="66,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="639"/>
        <Label x:Name="LblString" Content="String" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,129,0,0" FontStyle="Italic"/>
        <TextBox x:Name="TxtString" HorizontalAlignment="Left" Height="23" Margin="66,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="135" Margin="66,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="639"/>
        <Button x:Name="BtnBladeren" Content="Bladeren" HorizontalAlignment="Left" Margin="520,348,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="26"/>
        <Button x:Name="BtnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="630,348,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="BtnZoeken_Click"/>

    </Grid>
</Window>
