laptop/repos/Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand" ToolTip="Extra info hier">
                <MenuItem Header="Open" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bewerken" IsCheckable="True"></MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Fill" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="None"></MenuItem>
                <MenuItem Header="Uniform"></MenuItem>
                <MenuItem Header="Uniform To Fill"></MenuItem>
            </MenuItem>
            <MenuItem Header="Project" IsEnabled="False"></MenuItem>
            <MenuItem Header="Afsluiten" Click="MenuItem_Click" ></MenuItem>
        </Menu>
        <TextBox x:Name="result" HorizontalContentAlignment="Center" FontSize="25px" Margin="0,0.4,0,0"></TextBox>
        <Image x:Name="myimg" 
               Source="images/huis.jpg"
               ></Image>
    </DockPanel>
    



</Window>
