Werkplekleren Project/BladSteenSchaar/BBS/BSS3/MainWindow.xaml

<Window x:Class="BSS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS3"
        mc:Ignorable="d"
        Title="Blad Steen Schaar" WindowState="Normal"  Height="603.6" Width="1371.2" Background="#FF1A1A1A">
    <Viewbox Margin="0,0,2.909,-19.345">
        <Grid Width="1051">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="376*" />
                <ColumnDefinition Width="378*" />
                <ColumnDefinition Width="110*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="265*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Grid.ColumnSpan="4"/>
            <StackPanel Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="4" Grid.Column="0">
                <Rectangle  Fill="#FF2B2B2B"  Height="317" VerticalAlignment="Top" Margin="170,0,111.764,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Label x:Name="playerchoice" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Background="#FF2B2B2B" Foreground="White" Height="314" FontSize="50" Margin="0,0,-0.109,0"
                   
                   />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >
                <Label x:Name="pcchoice" Content="" FontSize="50"  HorizontalContentAlignment="Center" 
                   Background="#FF2B2B2B" Height="315" Foreground="White"  Margin="0,0,-0.491,0" VerticalContentAlignment="Center"
                   >
                </Label>
            </StackPanel>
            <StackPanel Grid.RowSpan="3">
                <Image Source="/images/BBS.png" Height="90"   />
                <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="359" Width="154"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.RowSpan="4">
                <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="394" Width="111" />
            </StackPanel>
            <Label x:Name="showhistory" Foreground="White" Grid.Column="2" Content="" Margin="317,23,-66.8,99" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="0.073,0.309,-0.236,0" >
                <Button
                Content="RESET"
                    Foreground="White"
                    Height="317" 
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="2" 
                    Background="#FF1A1A1A"
                    Click="scorereset" Margin="0,0,0.836,0">
                </Button>
            </StackPanel>
            <StackPanel Height="200"  Grid.RowSpan="2" VerticalAlignment="Bottom"/>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Height="79" >
                <Label x:Name="timeLabel" 
                   Content="" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="White" 
                   FontSize="25"
                    Height="39" RenderTransformOrigin="0.5,0.5" Margin="39,0,0.527,0"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Height="313" Margin="0,0.418,27.527,-0.109" >
                <Button x:Name="button1" 
                    HorizontalAlignment="Center" 
                    BorderBrush="Gray" 
                    BorderThickness="2"
                    Click="PaperClick"
                    Width="138"
                    Height="71" 
                    Background="#FF1A1A1A" 
                   
                    FontSize="20"
                    Foreground="White" Margin="8,0">
                    <Image Source="/images/Blad.png" />
                </Button>
                <Button x:Name="button2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Click="RockClick" 
                    Width="138"
                    Height="77"  
                    Margin="5"
                    FontSize="20"
                    BorderBrush="Gray" 
                    BorderThickness="2"
                    Background="#FF1A1A1A" 
                    Foreground="White">
                    <Image Source="/images/Steen.png" Width="77" Height="72" />
                </Button>
                <Button x:Name="button3" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Click="ScissorsClick"
                    Width="138"
                    Height="77"  
                    FontSize="20"
                    Background="#FF1A1A1A" 
                    BorderBrush="Gray" 
                    BorderThickness="2"
                    Foreground="White">
                    <Image Source="/images/Schaar.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="106" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.491"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20.4,59,19.8,19.6">
                <Label x:Name="result" Content="" 
                   HorizontalContentAlignment="Center" 
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="25" Height="76"  Margin="-209,0,-544.255,0"  />
                <Label x:Name="historyplayer" 
                    Content="Blad: 0 Steen: 0 Schaar: 0"
                    HorizontalContentAlignment="Center"
                    Foreground="White" Margin="0,0,-0.255,0"
                       FontSize="15"
                    />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20.582,133,19.927,19.891">
                <Label x:Name="historypc" 
                    Content="Blad: 0 Steen: 0 Schaar: 0"
                    HorizontalContentAlignment="Center"
                    Foreground="White" Margin="0,0,2.364,0" Height="31"
                       FontSize="15"
                    />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="100" Margin="308.2,15,-0.4,15.4" Grid.ColumnSpan="2"/>
            <Label x:Name="scoreplayer1" 
                   FontWeight="Bold"
                   FontSize="20" 
                   Content="SPELER 0" 
                   HorizontalContentAlignment="Center" 
                   VerticalAlignment="Top" 
                   
                   Foreground="White" 
                   Height="50" Grid.Column="1" Margin="0.473,159,0.418,0" Grid.RowSpan="2"/>
            <Label x:Name="scorepc1"
                   FontWeight="Bold"
                   FontSize="20" 
                   Content="COMPUTER 0" 
                   HorizontalContentAlignment="Center"  
                   VerticalAlignment="Top" 
                   Height="50"
                   Foreground="White" RenderTransformOrigin="0.487,-1.147" Grid.Column="2" Margin="20.582,159,19.927,0" Grid.RowSpan="2"/>
            <Label x:Name="count3" Content="" 
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="80"
               Foreground="White"
               Height="313" 
               
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Grid.RowSpan="2" 
               Width="425" Margin="164.473,0.309,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Viewbox>
</Window>
