HomeProjects/ToDoListProgram/ToDoListProgram/MainWindow.xaml

<Window x:Class="ToDoListProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListProgram"
        mc:Ignorable="d"
        Title="ToDo List" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="365*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <ComboBox x:Name="coursesBox" HorizontalContentAlignment="Center"  FontSize="18" Margin="10,0,10.143,0" SelectionChanged="coursesBox_SelectionChanged"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ListBox x:Name="todoBox" FontSize="20"  Margin="10,0,10.143,0" Height="361"></ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="itemInput" Margin="5" FontSize="20"></TextBox>
            <Button Margin="5" IsDefault="True" Click="Add_Item_Click">Add Item</Button>
            <Button  Margin="5" Click="Remove_Item_Click">Remove Item</Button>
        </StackPanel>
    </Grid>
</Window>
