Semester 1/Syllabus Oefeningen/Oefening 2 Cirkelberekening/CirkelBerekening/CirkelBerekening/MainWindow.xaml

<Window x:Class="CirkelBerekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirkelBerekening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="straal (in cm)" 
               HorizontalAlignment="Left" 
               Margin="80,106,0,0"
               VerticalAlignment="Top"/>
        
        <Label Content="omtrek (in cm)"
               HorizontalAlignment="Left"
               Margin="80,137,0,0"
               VerticalAlignment="Top"/>
        
        <Label Content="oppervlakte (in cm)"
               HorizontalAlignment="Left"
               Margin="80,168,0,0"
               VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="207,110,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="120"/>
        
        <TextBox x:Name="straalBox"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="207,110,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        
        <Label x:Name="omtrekLbl"
               Content=""
               HorizontalAlignment="Left"
               Margin="207,137,0,0"
               VerticalAlignment="Top"
               Width="120"/>
        
        <Label x:Name="oppLbl"
               Content=""
               HorizontalAlignment="Left"
               Margin="207,168,0,0"
               VerticalAlignment="Top"
               Width="120"/>
        
        <Button Content="Berekenen"
                HorizontalAlignment="Left"
                Margin="396,143,0,0"
                VerticalAlignment="Top"
                IsDefault="True"
                Width="75" Click="Berekenen_Click"/>
        
        <Button Content="Wissen"
                HorizontalAlignment="Left" 
                Margin="396,174,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Wissen_Click"/>
    </Grid>
</Window>
