Semester 1/Week 3/WPF Layouts/Pizza Oefening/Pizza2/Pizza2/MainWindow.xaml

<Window x:Class="Pizza2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza2"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="3">

            <Label FontSize="16" >Pizza's bij Bruno</Label>

            <Label Margin="10,0">Naam</Label>
            <TextBox x:Name="invoerNaam" Margin="10,0" ></TextBox>

            <Label Margin="10,0">Telfoonnummer</Label>
            <TextBox x:Name="invoerTelefoonnummer" Margin="10,0"></TextBox>

            <Label Margin="10,0">E-mail</Label>
            <TextBox x:Name="invoerEmail" Margin="10,0"></TextBox>

            <Label Margin="10,0">Adres</Label>
            <TextBox x:Name="invoerAdres" Margin="10,0"></TextBox>

            <Label Margin="10,0">Woonplaats</Label>
            <TextBox x:Name="invoerWoonplaats" Margin="10,0"></TextBox>

            <Label Margin="10,0">Postcode</Label>
            <TextBox x:Name="invoerPostcode" Margin="10,0"></TextBox>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Label FontSize="16" >Pizza's</Label>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="minKnop1" Content="-" Width="20" Height="20" Click="minKnop1_Click"></Button>
                <TextBox x:Name="invoerAantal1" Width="20" Height="20" Margin="10,0">0</TextBox>
                <Button x:Name="plusKnop1" Content="+" Width="20" Height="20" Click="plusKnop1_Click"></Button>
                <Label>Quattro Stagioni</Label>
                <TextBox x:Name="prijs1" Width="40" Height="20" BorderThickness="0" >12,50</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="minKnop2" Content="-" Width="20" Height="20" Click="minKnop2_Click"></Button>
                <TextBox x:Name="invoerAantal2" Width="20" Height="20" Margin="10,0">0</TextBox>
                <Button x:Name="plusKnop2" Content="+" Width="20" Height="20" Click="plusKnop2_Click"></Button>
                <Label>Capricciosa</Label>
                <TextBox x:Name="prijs2" Width="40" Height="20" BorderThickness="0" >13,00</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="minKnop3" Content="-" Width="20" Height="20" Click="minKnop3_Click"></Button>
                <TextBox x:Name="invoerAantal3" Width="20" Height="20" Margin="10,0">0</TextBox>
                <Button x:Name="plusKnop3" Content="+" Width="20" Height="20" Click="plusKnop3_Click"></Button>
                <Label>Salami Al Fuoco</Label>
                <TextBox x:Name="prijs3" Width="40" Height="20" BorderThickness="0" >12,00</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="minKnop4" Content="-" Width="20" Height="20" Click="minKnop4_Click"></Button>
                <TextBox x:Name="invoerAantal4" Width="20" Height="20" Margin="10,0">0</TextBox>
                <Button x:Name="plusKnop4" Content="+" Width="20" Height="20" Click="plusKnop4_Click"></Button>
                <Label>Prosciutto Cotto</Label>
                <TextBox x:Name="prijs4" Width="40" Height="20" BorderThickness="0" >11,00</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="minKnop5" Content="-" Width="20" Height="20" Click="minKnop5_Click"></Button>
                <TextBox x:Name="invoerAantal5" Width="20" Height="20" Margin="10,0" >0</TextBox>
                <Button x:Name="plusKnop5" Content="+" Width="20" Height="20" Click="plusKnop5_Click"></Button>
                <Label>Quattro Fromaggi</Label>
                <TextBox x:Name="prijs5" Width="40" Height="20" BorderThickness="0" >12,50</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="minKnop6" Content="-" Width="20" Height="20" Click="minKnop6_Click"></Button>
                <TextBox x:Name="invoerAantal6" Width="20" Height="20" Margin="10,0" >0</TextBox>
                <Button x:Name="plusKnop6" Content="+" Width="20" Height="20" Click="plusKnop6_Click"></Button>
                <Label>Hawaï</Label>
                <TextBox x:Name="prijs6" Width="40" Height="20" BorderThickness="0" >12,00</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="minKnop7" Content="-" Width="20" Height="20" Click="minKnop7_Click"></Button>
                <TextBox x:Name="invoerAantal7" Width="20" Height="20" Margin="10,0">0</TextBox>
                <Button x:Name="plusKnop7" Content="+" Width="20" Height="20" Click="plusKnop7_Click"></Button>
                <Label>Margherita</Label>
                <TextBox x:Name="prijs7" Width="40" Height="20" BorderThickness="0" >9,00</TextBox>
            </StackPanel>
        </StackPanel>


        <TextBlock x:Name="uitvoer" Height="auto" Width="auto"
            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,100,-10,-100" >
            Onze Pizza's zijn de <Bold>beste!</Bold><LineBreak/>
            Het is wetenschappelijk bewezen dat pizza's <Bold>goed</Bold>
            zijn <LineBreak/>voor de gezondheid.
        </TextBlock>

        
        
        
        <Grid  Grid.Column="2" Grid.Row="0">
            
          
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"  Grid.Column="0" Grid.Row="0" >Toppings</Label>
           
            
            
            
        </Grid>
        

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  Margin="20">
            <CheckBox x:Name="extraMozzarella" Click="extraMozzarella_Click_1" >Extra Mozzarella (€ 0.50)</CheckBox>
            <CheckBox x:Name="extraSalami" Click="extraSalami_Click" >Extra Salami (€ 0.50)</CheckBox>
            <CheckBox x:Name="extraAnsjovis" Click="extraAnsjovis_Click" >Extra Ansjovis (€ 0.50)</CheckBox>
            <CheckBox Name="extraArtisjok" Click="extraArtisjok_Click" >Extra Artisjok (€ 0.50)</CheckBox>
            <CheckBox Name="extraCheese" Click="extraCheese_Click" >Extra Cheese (€ 0.50)</CheckBox>
            <CheckBox Name="extraPaprika" Click="extraPaprika_Click" >Extra Paprika (€ 0.50)</CheckBox>
            <CheckBox Name="extraOlives" Click="extraOlives_Click">Extra olives (€ 0.50)</CheckBox>
            <Button x:Name="bestelKnop" Margin="15" Click="bestelKnop_Click">Bestel Pizza's</Button>
        </StackPanel>








    </Grid>
</Window>
