Semester 1/Syllabus Oefeningen/HandigVoorExamen/Oefening 23 Bevolkingsgroei/Oefening 23/MainWindow.xaml

<Window x:Class="Oefening_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_23"
        mc:Ignorable="d"
        Title="Berekening verdubbeling van bevolking" ResizeMode="CanMinimize"  Height="450" Width="800">
    <Grid>
        <Label Content="Land" HorizontalAlignment="Left" Margin="268,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.448"/>
        <Label Content="Groeipercentage" HorizontalAlignment="Left" Margin="268,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Huidige Bevolking" HorizontalAlignment="Left" Margin="268,151,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="374,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="currentPopulationBox" HorizontalAlignment="Left" Height="23" Margin="374,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="landBox" HorizontalAlignment="Left" Height="23" Margin="374,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="growthPercentageBox" HorizontalAlignment="Left" Height="23" Margin="374,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="outputBox" Background="LightGray" IsEnabled="False" HorizontalAlignment="Left" Height="187" Margin="40,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
        <Button Content="Berekenen" HorizontalAlignment="Left" Margin="574,283,0,0" VerticalAlignment="Top" Width="121" Height="42" Click="Berekenen"/>

    </Grid>
</Window>
