Semester 1/Syllabus Oefeningen/Oefening 12 Verwachte Lengte/VerwachteLengte/VerwachteLengte/MainWindow.xaml

<Window x:Class="VerwachteLengte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerwachteLengte"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label  Background="LightGray" FontWeight="Bold" Content="Geslacht" HorizontalAlignment="Left" Margin="113,33,0,0" VerticalAlignment="Top" Width="303" Height="66"/>
        <RadioButton x:Name="boyRadio" Content="Jongen" HorizontalAlignment="Left" Margin="113,64,0,0" VerticalAlignment="Top" Checked="boyChecked" />
        <RadioButton x:Name="girlRadio" Content="Meisje" HorizontalAlignment="Left" Margin="113,84,0,0" VerticalAlignment="Top" Checked="girlChecked"/>
        <Label Content="Lengte vader" HorizontalAlignment="Left" Margin="144,135,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Lengte moeder" HorizontalAlignment="Left" Margin="144,166,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Verwachte lengte jongen" HorizontalAlignment="Left" Margin="99,214,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Verwachte lengte meisje" HorizontalAlignment="Left" Margin="99,240,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtVader" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="264,139,0,0"/>
        <TextBox x:Name="txtMoeder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="264,169,0,0"/>
        <TextBox x:Name="txtJongen" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="264,214,0,0"/>
        <TextBox x:Name="txtMeisje" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="264,244,0,0"/>
        <Button Content="Berekenen" HorizontalAlignment="Left" Margin="419,190,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Berekenen_Click"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="419,233,0,0" VerticalAlignment="Top" Width="144" Height="33"/>

    </Grid>
</Window>
