VoorbeeldExamenPrognose/ex2/MainWindow.xaml

<Window x:Class="ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1174" Loaded="Window_Loaded">
    <DockPanel>
        <Grid Margin="0,26,0,51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="763*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="247*"/>
                <RowDefinition Height="352*"/>
                <RowDefinition Height="238*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="402" Margin="260,121,0,0" VerticalAlignment="Top" Width="413" Grid.Row="1" Grid.RowSpan="2" Background="#FFE4E4E4" Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="NU" Height="33" FontSize="20" Margin="17,15,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" Margin="10,0,298,0" FontSize="16" Background="#FF3E6C45"/>
                <TextBlock TextWrapping="Wrap" Text="Na 1 jaar" HorizontalAlignment="Right" Width="396" Height="25" FontSize="20" Margin="0,15,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" Margin="10,0,298,0" FontSize="16" Background="#FF3E6C45"/>
                <TextBlock TextWrapping="Wrap" Text="Na 2 jaar" Margin="0,15,0,0" Height="25" FontSize="20" Width="396" HorizontalAlignment="Right"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" Width="98" Margin="10,0,298,0" Background="#FF3E6C45"/>
                <TextBlock TextWrapping="Wrap" Text="Na 3 jaar" Margin="0,15,0,0" Height="25" FontSize="20" Width="396" HorizontalAlignment="Right"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" Width="98" Margin="10,0,298,0" Background="#FF3E6C45"/>
                <TextBlock TextWrapping="Wrap" Text="Na 4 jaar" Margin="0,15,0,0" Height="25" FontSize="20" Width="396" HorizontalAlignment="Right"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" Width="98" Margin="10,0,298,0" Background="#FF3E6C45"/>
                <TextBlock TextWrapping="Wrap" Text="Na 5 jaar" Margin="0,15,0,0" Height="25" FontSize="20" Width="396" HorizontalAlignment="Right"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" Width="98" Margin="10,0,298,0" Background="#FF3E6C45"/>

            </StackPanel>
            <Menu HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="242" Margin="0,-23,0,0" Grid.ColumnSpan="2">
                <MenuItem Header="Bestand" FontSize="20"/>
            </Menu>
            <Label Content="Naam" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="167" Height="42" FontSize="20" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboNamen" HorizontalAlignment="Left" Height="40" Margin="25,67,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="cboNamen_SelectionChanged" Loaded="cboNamen_Loaded" Grid.ColumnSpan="2"/>
            <StackPanel HorizontalAlignment="Left" Height="237" Margin="32,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Background="#FFD8D8D8" Grid.ColumnSpan="2">
                <CheckBox x:Name="chkCompetitie" Content="Competitielid?" FontSize="16" Margin="0,5,0,0" IsChecked="True" Click="chkCompetitie_Click"/>
                <CheckBox x:Name="chknieuwelid" Content="Nieuwe lid?" FontSize="16" Margin="0,5,0,0" IsChecked="True" Click="chknieuwelid_Click"/>
                <Label Content="Rang in gezin" Margin="0,15,0,0" FontSize="16"/>
                <TextBox x:Name="txtrang" Height="32" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="73" Margin="5,5,0,0"/>
                <Label Content="Tijd (in sec)" Margin="0,15,0,0" FontSize="16"/>
                <TextBox x:Name="txttijd" Height="35" TextWrapping="Wrap" Text="" Margin="5,5,82,0"/>
            </StackPanel>
            <Label HorizontalAlignment="Left" Margin="215,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontSize="16" Height="31" Grid.Column="1">
                <Label Content="Label"/>
            </Label>
            <StackPanel x:Name="stkcategorie" HorizontalAlignment="Left" Height="196" Margin="187,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Background="#FFD8D8D8" Grid.Column="1">
                <RadioButton x:Name="Radpremium" Content="Premium" FontSize="16" Margin="0,5,0,0" Click="Radpremium_Click"/>
                <RadioButton x:Name="Radminiem" Content="Miniem" FontSize="16" Margin="0,10,0,0"  Click="Radminiem_Click"/>
                <RadioButton x:Name="Radjunior" Content="Junior" Margin="0,10,0,0" FontSize="16" Click="Radjunior_Click"/>
                <RadioButton x:Name="Radcadet" Content="Cadet" Margin="0,10,0,0" FontSize="16" IsChecked="True"  Click="Radcadet_Click"/>
                <RadioButton x:Name="Radsenior" Content="Senior" Margin="0,10,0,0" FontSize="16"   Click="Radsenior_Click" />
            </StackPanel>
            <TextBox x:Name="txtresultaat" HorizontalAlignment="Left" Height="301" Margin="25,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="3"/>
            <WrapPanel HorizontalAlignment="Left" Height="76" Grid.Row="3" VerticalAlignment="Top" Width="1176" Grid.ColumnSpan="3" Margin="0,0,-8,0">
                <Button x:Name="btnBerekenen" Content="Berekenen" Width="120" Height="30" Margin="20,20,0,0" Click="btnBerekenen_Click"/>
                <Button x:Name="Btnwissen" Content="wissen" Width="120" Height="30" Margin="40,20,0,0"/>
                <Button x:Name="Btnafsluiten" Content="Afsluiten" Width="120" Height="30" Margin="40,20,0,0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="63" Margin="-6,175,-8,0" Grid.Row="3" VerticalAlignment="Top" Width="1182" Grid.ColumnSpan="3">
                <Image Height="61" Width="72" Margin="30,0,0,0"/>
                <Label Content="DIGITAL  Sportcursussen" Height="46" Width="310" FontSize="24" FontWeight="Bold"/>
            </WrapPanel>
            <Label Content="Gemiddelde tijdprognose in sec" HorizontalAlignment="Left" Margin="260,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="388" FontSize="20" Grid.Column="2"/>

        </Grid>


    </DockPanel>
</Window>
