Semester 2/C# Examenhulp/CS_Classes/CS_Oefening_07/MainWindow.xaml

<Window x:Class="CS_Oefening_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_07"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="720" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="190" Margin="29,24,0,0" VerticalAlignment="Top" Width="214" Source="geld.jpg"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="385,325,0,0" VerticalAlignment="Top" Width="214" Source="geld.jpg"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="29,325,0,0" VerticalAlignment="Top" Width="214" Source="geld.jpg"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="347,24,0,0" VerticalAlignment="Top" Width="214" Source="geld.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="98,220,0,0" TextWrapping="Wrap" Text="Storting (+) / Geld opname (-)" VerticalAlignment="Top" Width="380" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei" Background="#FFF0ECEC"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="104,290,0,0" TextWrapping="Wrap" Text="Stand rekening:" VerticalAlignment="Top" Width="199" FontSize="24" FontWeight="Bold"  FontFamily="Microsoft JhengHei UI" Background="#FFF0ECEC" />
        <TextBox x:Name="TxtStandRekening" HorizontalAlignment="Left" Height="36" Margin="488,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" BorderBrush="#FF2E5BE2" FontFamily="Microsoft JhengHei" FontSize="24" Background="#FFF0ECEC"/>
        <TextBox x:Name="TxtBedrag" HorizontalAlignment="Left" Height="34" Margin="488,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" FontSize="24" FontFamily="Microsoft JhengHei" BorderBrush="#FF2E5BE2" KeyDown="TxtBedrag_KeyDown" TabIndex="0"/>
    </Grid>
</Window>
