Semester 2/C# Examenhulp/CS_Tekstbestanden/CS_Oefening_01/MainWindow.xaml

<Window x:Class="CS_Oefening_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_01"
        mc:Ignorable="d"
        Title="Inlezen van Email.txt" Height="640" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="329" Margin="77,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontFamily="Consolas"/>
        <Button x:Name="BtnInlezen" Content="_Inlezen" HorizontalAlignment="Left" Margin="546,28,0,0" VerticalAlignment="Top" Width="203" Height="31" Click="BtnInlezen_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnInlezenDialog" Content="Inlezen / _dialoogvenster" HorizontalAlignment="Left" Margin="546,86,0,0" VerticalAlignment="Top" Width="203" Height="31" Click="BtnInlezenDialog_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnInlezenDictionary" Content="Inlezen / Dictionary" HorizontalAlignment="Left" Margin="546,142,0,0" VerticalAlignment="Top" Width="203" Height="31" Click="BtnInlezenDictionary_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnWegschrijven" Content="Wegschrijven / Dictionary" HorizontalAlignment="Left" Margin="546,200,0,0" VerticalAlignment="Top" Width="203" Height="31" Click="BtnWegschrijven_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="292,330,0,0" VerticalAlignment="Top" Width="123" Height="35" Grid.Column="1" Click="BtnToevoegen_Click"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="25" Margin="544,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Text="Patricia Briers" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtEmailadres" HorizontalAlignment="Left" Height="26" Margin="546,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Text="patricia.briers@pxl.be" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="544,254,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="191" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="546,316,0,0" TextWrapping="Wrap" Text="E-mailadres" VerticalAlignment="Top" Width="197" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
