HomeProjects/FileSendViaEmail/FileSendViaEmail/MainWindow.xaml

<Window x:Class="FileSendViaEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSendViaEmail"
        mc:Ignorable="d"
        Title="FileEmailSender" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Button Content="Send Email" FontSize="20" HorizontalAlignment="Left" Margin="35,232.446,0,0" VerticalAlignment="Top" Width="718" Foreground="White" BorderBrush="Black" Height="37" Click="SendEmail" Grid.Row="1"/>
        <TextBox x:Name="msgBox" FontSize="15" HorizontalAlignment="Left" Height="179" Margin="35,39.446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="718" Grid.Row="1"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="35,8.446,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="FILE EMAIL SENDER" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="794" Background="#FFB6B6B6" Foreground="White"/>
        <Button x:Name="fileButton" Content="Attachment" HorizontalAlignment="Left" Height="23" Margin="574,8.446,0,0" VerticalAlignment="Top" Width="179"  Grid.Row="1"/>
        <ComboBox x:Name="clientsBox" Margin="70,95,594.286,5.554" SelectionChanged="clientsBox_SelectionChanged"></ComboBox>
        <Label Content="To" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.566"/>
        <Label x:Name="emailOutput"  HorizontalAlignment="Left" Margin="218,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.566" Height="29" Width="188"/>
        <Label x:Name="fileNameOutput"  HorizontalAlignment="Left" Margin="386,5.286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.566" Height="29" Width="188" Grid.Row="1"/>
    </Grid>
</Window>
