Week 10/WPF/Monster click/Monster click/MainWindow.xaml

<Window x:Class="Monster_click.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monster_click"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Gray" Margin="24,0,30.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="1">
            <Label Content="Snelste Tijd"
               FontSize="16"
                   Margin="10"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               
               VerticalAlignment="Top"
               Width="98"/>
        </WrapPanel>
        <WrapPanel>
            <Button Margin="40"  Content="Start" Height="35" Width="80" 
                />
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label x:Name="time" 
                   HorizontalContentAlignment="Left" 
                   Content="Label"
                   VerticalContentAlignment="Bottom"
                   VerticalAlignment="Bottom"
                   Width="140" Height="142"
                   />
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label  
                   HorizontalAlignment="Left"
                   Margin="48.6,0,0,0" 
                   VerticalAlignment="Top" 
                   Height="394" Grid.RowSpan="3" 
                   Width="434" 
                   Grid.ColumnSpan="2"/>
        </WrapPanel>
        
    </Grid>
</Window>
