Semester 2/ExamenOefenen/ExamenOefenen/Deel 2/Inheritance/InheritanceBetweenClasses.xaml

<Window x:Class="ExamenOefenen.Deel_2.Inheritance.InheritanceBetweenClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen.Deel_2.Inheritance"
        mc:Ignorable="d"
        Title="InheritanceBetweenClasses" Height="666" Width="1184">
    <Grid>
        <TextBox x:Name="functieBox" Foreground="Black" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,210,300,390">Functie</TextBox>
        <Button Height="50" Width="200" Margin="492,270,492,330" Click="PersoonMaken_Click">Persoon maken</Button>
        <TextBox x:Name="achternaamBox" Foreground="Black" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,155,300,445" Text="Achternaam"/>
        <TextBox x:Name="voornaamBox" Foreground="Black" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,100,300,500" Text="Voornaam"/>
        <Button Height="50" Width="200" Margin="492,325,492,275" Content="Werknemer maken" Click="WerknemerMaken_Click"/>
        <ListBox x:Name="lstBox" Margin="173,403,150,43"/>
        <Button Content="Converted to Person Object" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Height="55" Width="236" Click="BtnConvert_Click"/>
    </Grid>
</Window>
