Semester 2/ExamenOefenen/ExamenOefenen/Oefeningenbundel/Oefeningen Data/Oefening 24 DataSet Auto/AutoDS.xaml

<Window x:Class="ExamenOefenen.Oefeningenbundel.Oefeningen_Data.Oefening_24_DataSet_Auto.AutoDS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen.Oefeningenbundel.Oefeningen_Data.Oefening_24_DataSet_Auto"
        mc:Ignorable="d"
        Title="AutoDS" Height="810" Width="1440" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgdVerkoper" Margin="22,20,448,299" AutoGeneratingColumn="dgdVerkoper_AutoGeneratingColumn"/>
        <DataGrid x:Name="dgdArtikel" Margin="22,140,448,192"/>
        <Button x:Name="btnListing" Content="Listing" HorizontalAlignment="Left" Margin="1116,18,0,0" VerticalAlignment="Top" Width="176" Click="BtnListing_Click" Height="21"/>
        <ListBox x:Name="LstArtikel" Margin="1017,44,49,192"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" Height="138" Margin="108,625,0,0"/>
        <RadioButton x:Name="RadTesla" Content="Tesla" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RadAuto" Checked="RadAuto_Checked" Margin="31,625,0,0" Height="13" Width="59"/>
        <RadioButton x:Name="RadRenault" Content="Renault" HorizontalAlignment="Left" Margin="31,656,0,0" VerticalAlignment="Top" GroupName="RadAuto" Checked="RadAuto_Checked" Height="20" Width="72"/>

    </Grid>
</Window>
