laptop/repos/ETH CALCULATOR/ETH CALCULATOR/MainWindow.xaml

<Window x:Class="ETH_CALCULATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETH_CALCULATOR"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800" ResizeMode="NoResize" Background="Transparent">
    <Grid>
        <Label Content="INPUT ETH PRICE" Foreground="White" FontSize="25px" HorizontalAlignment="Left" Height="56" Margin="88,131,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="inputBox" Foreground="White" Background="Transparent" HorizontalAlignment="Left" FontSize="25px"  HorizontalContentAlignment="Center" Height="38" Margin="83,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" TextChanged="inputBox_TextChanged"/>
        <Label x:Name="resultBox" Foreground="White" Content="" HorizontalAlignment="Left" FontSize="25px"  Margin="519,187,0,0" VerticalAlignment="Top" Width="265" Height="184"/>
        <Label x:Name="walletBox" Foreground="White" FontSize="30px" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="519,91,-0.4,0" VerticalAlignment="Top" Width="275" Height="80"/>
        <Label Foreground="White"  Content="Current wallet amount" FontSize="23px" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="65" Margin="502,46,-0.4,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="yeet" Content="" FontSize="20px" Foreground="White" HorizontalAlignment="Left" Margin="88,273,0,0" VerticalAlignment="Top" Height="113" Width="206"/>
        <Button Margin="27,0,260,115" Click="Logo_Click" BorderBrush="#FF1C1C1C">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="ethereum.png" Margin="0,0,186,180"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="clientOutput" Content="" HorizontalAlignment="Left" Margin="43,256,0,0" VerticalAlignment="Top" Height="123" Width="471"/>
    </Grid>
</Window>
