Semester 2/C# Examenhulp/CS_Tekstbestanden/CS_WPF/CS_WPF_Example_2/KeuzeWindow.xaml

<Window x:Class="CS_WPF_Example_2.KeuzeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_WPF_Example_2"
        mc:Ignorable="d"
        Title="KeuzeWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="93" Margin="210,98,0,0" VerticalAlignment="Top" Width="166">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFABABAB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <RadioButton x:Name="RadUpper" Content="Upper case" Canvas.Left="10" Canvas.Top="41"/>
            <RadioButton x:Name="RadLower" Content="Lower case" Canvas.Left="10" Canvas.Top="60"/>
            <Label x:Name="LblKeuze" Content="Keuze" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold"/>
        </Canvas>
        <Button x:Name="BtnOk" Content="OK" HorizontalAlignment="Left" Margin="210,215,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="301,215,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
    </Grid>
</Window>
