Semester 2/ExamenOefenen/ExamenOefenen/Oefeningenbundel/Oefening 2 StringZoekenBestand/StringZoekenBestand.xaml

<Window x:Class="ExamenOefenen.Oefeningenbundel.Oefening_2_StringZoekenBestand.StringZoekenBestand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen.Oefeningenbundel.Oefening_2_StringZoekenBestand"
        mc:Ignorable="d"
        Title="StringZoekenBestand" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="359*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,20,20,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label FontStyle="Italic">Bestand</Label>
            <TextBox x:Name="pathBox"></TextBox>
            <Label>String</Label>
            <TextBox x:Name="searchedString" TextChanged="searchedString_TextChanged"></TextBox>
            <TextBox Margin="0,20" x:Name="TxtResultaat"></TextBox>
        </StackPanel>

        <Button Margin="64,10,166,20" Grid.Row="1" Content="Bladeren" Click="Bladeren_Click"/>
        <Button Margin="35,10,62,20" Grid.Column="1" Grid.Row="1" Content="Zoeken" Click="Zoeken_Click"/>

    </Grid>
</Window>
