Semester 1/Syllabus Oefeningen/Oefening 13 WeddeBerekening_SchuifRegelaar/WeddeBerekening_Schuifregelaar/WeddeBerekening_Schuifregelaar/MainWindow.xaml

<Window x:Class="WeddeBerekening_Schuifregelaar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddeBerekening_Schuifregelaar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Slider-->
        <TextBox x:Name="TxtBelastingen" HorizontalAlignment="Left" Height="30"
                Margin="180,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontWeight="Bold"
                BorderBrush="White"/>
                        <Label Content="Belasting: " HorizontalAlignment="Left" Height="40" Margin="85,25,0,0"
                VerticalAlignment="Top" Width="135"/>
                        <Slider x:Name="Schuifregelaar" HorizontalAlignment="Left" Height="35"
                Margin="85,115,0,0" VerticalAlignment="Top" Width="448" TickPlacement="BottomRight"
                AutoToolTipPlacement="TopLeft" Maximum="100000" TickFrequency="10000"
                ValueChanged="Slider_ValueChanged" SmallChange="100" LargeChange="5000"/>
                        <Label Content="0" HorizontalAlignment="Left" Height="30" Margin="85,155,0,0"
                VerticalAlignment="Top" Width="25" Foreground="#FFC1B9B9" FontSize="18" />
                        <Label Content="50 000" HorizontalAlignment="Left" Height="30" Margin="279,155,0,0"
                VerticalAlignment="Top" Width="70" Foreground="#FFC1B9B9" FontSize="18"/>
                        <Label Content="100 000" HorizontalAlignment="Left" Height="30" Margin="485,156,0,0"
                VerticalAlignment="Top" Width="81" Foreground="#FFC1B9B9" FontSize="18"/>
    </Grid>
</Window>
