Semester 1/Syllabus Oefeningen/HandigVoorExamen/Oefening 33 Inschrijvingsgeld/Oefening 33 Inschrijvingsgeld/MainWindow.xaml

<Window x:Class="Oefening_33_Inschrijvingsgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_33_Inschrijvingsgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Naam student:" HorizontalAlignment="Left" Margin="63,52,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Opleiding:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="63,83,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="naamBox" HorizontalAlignment="Left" Height="23" Margin="168,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="opleidingBox" HorizontalAlignment="Left" Margin="168,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="opleidingBox_SelectionChanged"/>
        <CheckBox x:Name="werkzoekendBox" Content="Werkzoekend" HorizontalAlignment="Left" Margin="63,135,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="Unchecked"/>
        <Label FontWeight="Bold" FontStyle="Italic" Content="Hoogst behaald diploma" HorizontalAlignment="Left" Margin="63,175,0,0" VerticalAlignment="Top" Width="148"/>
        <RadioButton Name="optieA" Content="Lager secundair" HorizontalAlignment="Left" Margin="64,206,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="optieB" Content="Hoger secundair" HorizontalAlignment="Left" Margin="64,226,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="optieC" Content="Bachelor" HorizontalAlignment="Left" Margin="64,246,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="optieD" Content="Master" HorizontalAlignment="Left" Margin="64,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="93" Margin="63,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button Content="Berekenen" Grid.Column="1" HorizontalAlignment="Left" Margin="91.857,286,0,0" VerticalAlignment="Top" Width="172" Click="berekenen"/>
        <Button Content="Wissen" Grid.Column="1" HorizontalAlignment="Left" Margin="91.857,323,0,0" VerticalAlignment="Top" Width="172" Click="Wissen"/>
        <Button Content="Afsluiten" Grid.Column="1" HorizontalAlignment="Left" Margin="91.857,358,0,0" VerticalAlignment="Top" Width="172" Click="Afsluiten"/>






    </Grid>
</Window>
