Semester 2/Syllabus Oefeningen/WoordenboekTab/WoordenboekTab/Window1.xaml

<Window x:Class="WoordenboekTab.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoordenboekTab"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Afbeeldingen/brief_Case.png" />
                        <TextBlock Text=" Tabblad 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Height="390" VerticalAlignment="Top">
                    <ListBox x:Name="LbxTermen" FontSize="16" Margin="54,17,0,45" HorizontalAlignment="Left" Width="355" />
                    <TextBlock HorizontalAlignment="Left" Margin="454,56,0,0" TextWrapping="Wrap" Text="Engelse ICT termen" VerticalAlignment="Top" FontSize="12" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="460,132,0,0" TextWrapping="Wrap" Text="Nederlandse ICT termen" VerticalAlignment="Top" FontSize="12" FontStyle="Italic"/>
                    <TextBox x:Name="TxtEngels" HorizontalAlignment="Left" Height="31" Margin="456,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontStyle="Normal" FontSize="16"/>
                    <TextBox x:Name="TxtNederlands" HorizontalAlignment="Left" Height="31" Margin="461,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontStyle="Normal" FontSize="16"/>
                    <Button x:Name="BtnToevoegen" HorizontalAlignment="Left" Margin="467,233,0,0" VerticalAlignment="Top" Content="Toevoegen" Width="177" FontStyle="Normal" Height="31" FontSize="16" Click="BtnToevoegen_Click"/>
                    <Button x:Name="BtnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="466,298,0,0" VerticalAlignment="Top" Width="174" FontStyle="Normal" Height="32" FontSize="16" Click="BtnVerwijderen_Click"/>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Afbeeldingen/book_Open.png" />
                        <TextBlock Text=" Tabblad2"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="86,87,0,0" TextWrapping="Wrap" Text="Engelse ICT termen" VerticalAlignment="Top" FontSize="16" Height="23" Width="147" FontStyle="Italic" />
                    <TextBlock HorizontalAlignment="Left" Margin="63,150,0,0" TextWrapping="Wrap" Text="Nederlandse ICT termen" VerticalAlignment="Top" FontSize="16" Width="191" FontStyle="Italic" RenderTransformOrigin="0.75,0.588" />
                    <TextBox x:Name="TxtEngTerm" HorizontalAlignment="Left" Height="31" Margin="287,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontStyle="Normal" FontSize="16"/>
                    <TextBox x:Name="TxtNedTerm" HorizontalAlignment="Left" Height="31" Margin="284,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontStyle="Normal" FontSize="16"/>
                    <Button x:Name="BtnZoeken" HorizontalAlignment="Left" Margin="83,222,0,0" VerticalAlignment="Top" Content="Zoeken" Width="177" FontStyle="Normal" Height="31" FontSize="16" Click="BtnZoeken_Click" />
                    <Button x:Name="BtnControle" Content="Controle" HorizontalAlignment="Left" Margin="301,221,0,0" VerticalAlignment="Top" Width="171" FontStyle="Normal" Height="32" FontSize="16" Click="BtnControle_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
