HomeProjects/CSVExcelExport/CSVExcelExport/MainWindow.xaml

<Window x:Class="CSVExcelExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVExcelExport"
        mc:Ignorable="d"
        Height="710.283" Width="800" Background="Transparent" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="314*"></RowDefinition>
            <RowDefinition Height="365*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Background="#FF46464C" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" Margin="0,0,0,12.857">

        </Grid>


        <Button Grid.Column="2" Width="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderBrush="black" BorderThickness="1" Margin="0,0,2,12.857" Click="CloseButton" >X</Button>





        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="90" Margin="0,46.143,266.714,178.143">
            <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="25">STOCK</Label>
            <TextBox x:Name="stockname" Foreground="White"
                 HorizontalContentAlignment="Center"  Background="Transparent"
                 VerticalContentAlignment="Center"
                 FontSize="20" Height="47"
                 TextWrapping="Wrap"
                 Width="220" BorderBrush="White" BorderThickness="3"    
                 >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="90" Margin="0.143,46.143,266,178.143">
            <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="25">AMOUNT</Label>
            <TextBox x:Name="amountofstockbought" Foreground="White" HorizontalAlignment="Center" Background="Transparent"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 FontSize="20" Height="47"
                  TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3"  
                 Width="240">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="90" Margin="0.286,46.143,0,178.143">
            <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="25">PRICE</Label>
            <TextBox x:Name="boughtatstockprice" Foreground="White" HorizontalAlignment="Center" Background="Transparent"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="3"  
                 FontSize="20" Height="47"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="240">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5.143,199.143,4.714,-39.714" Grid.RowSpan="2">
            <Button x:Name="AddButton" IsDefault="True" Content="ADD" BorderBrush="#FF0941E8"
                    FontSize="25" BorderThickness="2"
                    Background="Transparent"
                   
                HorizontalAlignment="Center" Foreground="White" 
                VerticalAlignment="Top" 
                Width="767" Height="44" Margin="-255,0,-254.857,0" Click="Add_Button" >

            </Button>
            <TextBlock x:Name="outputBox"  FontSize="20"  IsEnabled="False" Height="515" TextAlignment="Center" Background="Transparent" Foreground="White" Margin="-255,0,-254.857,0"/>

        </StackPanel>
        <Label x:Name="dateLabel" 
               MouseDown="Grid_MouseDown" 
               Content="" HorizontalAlignment="Left"
               Margin="25,-2,0,0" VerticalAlignment="Top"
               Foreground="White" Width="214" Height="26"/>
        <Label x:Name="timeLabel" 
               HorizontalContentAlignment="Right"
               MouseDown="Grid_MouseDown" Content=""
               HorizontalAlignment="Left" 
               Margin="20.286,-2,0,0" VerticalAlignment="Top"
               Foreground="White" Width="214" Grid.Column="2"
               Height="24"/>

        <ComboBox  x:Name="comboboxCurrency" HorizontalAlignment="Left" 
                  Margin="0,18,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Grid.RowSpan="2" SelectionChanged="comboboxCurrency_SelectionChanged">
            <ComboBoxItem>EUR</ComboBoxItem>
            <ComboBoxItem>USD</ComboBoxItem>
        </ComboBox>
        <Button Content="Open File&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="177.286,18,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2" Height="24" Click="OpenFile"/>
        <ComboBox x:Name="stockComboBox" HorizontalAlignment="Left" 
                  HorizontalContentAlignment="Center" Margin="25,136.143,0,0" 
                  Grid.Row="1" VerticalAlignment="Top"
                  Width="214" Height="24" IsEditable="True" SelectionChanged="StockComboBoxChanged"  >
        </ComboBox>
        <Button Content="Generate New File" Grid.Column="1" HorizontalAlignment="Left" Margin="78.143,19,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="109" Click="GenerateTopColumns"/>
    </Grid>
</Window>
