Semester 2/Week 3/Classes/Classes/MainWindow.xaml

<Window x:Class="Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Toon constructor (leeg)" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Width="131" Click="BtnConLeeg_Click"/>
        <Button Content="Toon constructor (parameters)" HorizontalAlignment="Left" Margin="247,110,0,0" VerticalAlignment="Top" Width="166" Click="BtnConParam"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="247,39,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="TxtVoornaam" HorizontalAlignment="Left" Height="23" Margin="90,70,0,0" TextWrapping="Wrap" Text="Ann" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="23" Margin="247,70,0,0" TextWrapping="Wrap" Text="Das" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="196" Margin="90,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <Label Content="Werken met de klasse Persoon" HorizontalAlignment="Left" Margin="501,52,0,0" VerticalAlignment="Top" Width="191"/>
        <Button Content="Persoon" HorizontalAlignment="Left" Margin="501,88,0,0" VerticalAlignment="Top" Width="191" Click="BtnPersoon_Click" Height="34"/>
        <Label Content="Werken met de klasse Verjaardag" HorizontalAlignment="Left" Margin="501,170,0,0" VerticalAlignment="Top" Width="191"/>
        <Button Content="Verjaardag" HorizontalAlignment="Left" Margin="501,201,0,0" VerticalAlignment="Top" Width="191" Click="BtnVerjaardag_Click" Height="34"/>

    </Grid>
</Window>
