Semester 2/ExamenOefenen/ExamenOefenen/Oefeningenbundel/Oefeningen Klasses/Oefening 19 IList/IList.xaml

<Window x:Class="ExamenOefenen.Oefeningenbundel.Oefeningen_Klasses.Oefening_19_IList.IList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen.Oefeningenbundel.Oefeningen_Klasses.Oefening_19_IList"
        mc:Ignorable="d"
        Title="IList" Height="450" Width="800">
    <Grid>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Module:" HorizontalAlignment="Left" Margin="116,37,0,0" VerticalAlignment="Top" Height="46" Width="95"/>
        <TextBox x:Name="moduleInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="267,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="46"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="571,37,0,0" VerticalAlignment="Top" Height="46" Width="134" Click="Toevoegen_Click"/>
        <Button Content="Zoeken" HorizontalAlignment="Left" Margin="571,92,0,0" VerticalAlignment="Top" Height="46" Width="134" Click="Zoeken_Click"/>
        <Button Content="Verwijderen" HorizontalAlignment="Left" Margin="571,147,0,0" VerticalAlignment="Top" Height="47" Width="134" Click="Verwijderen_Click"/>
        <ListBox x:Name="lbxModules" Margin="73,115,319,36"/>
    </Grid>
</Window>
