Semester 1/Week 2/Les 3/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <Label Content="            Email" HorizontalAlignment="Left" Margin="76,6.199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.953,-0.333" Width="211" FontSize="20" Foreground="White" Background="#FFA2A2A2" Grid.Row="1"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="496,6.199,0,0" VerticalAlignment="Top" Width="179" FontSize="20" Foreground="White" Background="#FF9C9C9C" Grid.Row="1"/>
        <Image Margin="199,141.199,205,52" Source="245-2458074_log-in-button-png-sign-in-button-png.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
