Semester 2/Syllabus Oefeningen/CS_Oef_22/CS_Oefening_22/ValidatieTester.xaml

<Window x:Class="CS_Oefening_22.ValidatieTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_22"
        mc:Ignorable="d"
        Title="Class Library tester" Height="240" Width="360">
    <Grid>
        <Label x:Name="LblIntGetal" Content="Geheel getal" HorizontalAlignment="Left" Margin="46,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDecGetal" Content="Decimaal getal" HorizontalAlignment="Left" Margin="46,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtIntGetal" HorizontalAlignment="Left" Margin="159,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TxtIntGetal_GotFocus" Tag="Geheel getal"/>
        <TextBox x:Name="TxtDecGetal" HorizontalAlignment="Left" Margin="159,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TxtDecGetal_GotFocus" Tag="Decimaal getal"/>
        <TextBlock x:Name="TblResultaat" HorizontalAlignment="Left" Margin="46,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="233" Background="#FFF3EEEE"/>
        <Button x:Name="BtnTest" Content="Test" HorizontalAlignment="Left" Margin="219,144,0,0" VerticalAlignment="Top" Click="BtnTest_Click" Width="60"/>
    </Grid>
</Window>
