Semester 1/Syllabus Oefeningen/Oefening 8 WeddeBerekening2/Weddeberekening2/Weddeberekening2/MainWindow.xaml

<Window x:Class="Weddeberekening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weddeberekening2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--VerticalScrollBarVisibility="Visible"-->
        <Label Content="Personeelslid" HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="40,51,0,0" HorizontalContentAlignment="Right" Width="121"/>
        <Label Content="Uurloon" HorizontalAlignment="Left" Margin="82,91,0,0"
VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79"/>
        <Label Content="Aantal uren" HorizontalAlignment="Left" Margin="64,143,0,0"
VerticalAlignment="Top" Height="30" Width="97" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="personeelslidBox" HorizontalAlignment="Left" Height="23"
Margin="185,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Text="Ellen De Cooman"/>
        <TextBox x:Name="uurloonBox" HorizontalAlignment="Left" Height="23" Margin="185,95,0,0"
TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="17,85"/>
        <TextBox x:Name="aantalUrenBox" HorizontalAlignment="Left" Height="23" Margin="185,140,0,0"
TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="1686"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" FontSize="15" Height="201" Margin="74,212,0,0"
TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408" IsEnabled="False"
Background="#FFEAE5E5" FontFamily="Consolas" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="ButtonBerekenen" Content="_Berekenen" HorizontalAlignment="Left"
Margin="377,34,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True"
Click="ButtonBerekenen_Click"/>
        <Button x:Name="ButtonWissen" Content="_Wissen" HorizontalAlignment="Left"
Margin="377,84,0,0" VerticalAlignment="Top" Width="105" Height="35" IsCancel="True"
Click="ButtonWissen_Click" />
        <Button x:Name="ButtonAfsluiten" Content="_Afsluiten" HorizontalAlignment="Left"
Margin="377,134,0,0" VerticalAlignment="Top" Width="105" Height="35"
RenderTransformOrigin="0.571,1.429" Click="ButtonAfsluiten_Click"/>
    </Grid>
</Window>
