Syllabus Oefeningen/Oefening 11/Raadspel/Raadspel/MainWindow.xaml

<Window x:Class="Raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raadspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label FontSize="20px" Content="Geef een getal tussen 1 en 100:" HorizontalAlignment="Left" Margin="71,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.823,1.554" Width="324"/>
        <TextBlock x:Name="guideBox" FontSize="20px" HorizontalAlignment="Left" Margin="71,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="373"/>
        <TextBlock x:Name="guessBox" FontSize="20px" HorizontalAlignment="Left" Margin="71,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="373"/>
        <TextBox x:Name="getalBox" FontSize="20px" HorizontalAlignment="Left" Height="37" Margin="372,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Button FontSize="20px" Content="Evualeer" HorizontalAlignment="Left" Margin="524,95,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Evalueer_Click"/>
        <Button FontSize="20px" Content="Nieuw" HorizontalAlignment="Left" Margin="524,147,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Nieuw_Click"/>
        <Button FontSize="20px" Content="Einde" HorizontalAlignment="Left" Margin="524,200,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Einde_Click"/>
        <Label HorizontalContentAlignment="Center" FontSize="20px" x:Name="timeLabel" Content="" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="792" Height="58"/>

    </Grid>
</Window>
