Semester 2/C# Examenhulp/CS_Tekstbestanden/CS_ADO_NET/CS_Oefening_026/MainWindow.xaml

<Window x:Class="CS_Oefening_026.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_026"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="960">
    <Grid>
        <ListBox x:Name="LbxKlanten" HorizontalAlignment="Left" Height="311" Margin="25,46,0,0" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="428,46,0,0" VerticalAlignment="Top" Width="107" Height="34" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="428,112,0,0" VerticalAlignment="Top" Width="107" Height="34" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="428,171,0,0" VerticalAlignment="Top" Width="107" Height="34" Click="BtnDelete_Click"/>
        <TextBox x:Name="TxtVoornaam" HorizontalAlignment="Left" Height="34" Margin="583,46,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="34" Margin="764,46,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtGeboortedatum" HorizontalAlignment="Left" Height="31" Margin="583,98,0,0" TextWrapping="Wrap" Text="Geboortedatum" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="TxtWoonplaats" HorizontalAlignment="Left" Height="31" Margin="764,98,0,0" TextWrapping="Wrap" Text="Woonplaats" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtGebruikersnaam" HorizontalAlignment="Left" Height="31" Margin="583,146,0,0" TextWrapping="Wrap" Text="Gebruikersnaam" VerticalAlignment="Top" Width="133"/>
        <PasswordBox x:Name="PwbWachtwoord" HorizontalAlignment="Left" Margin="764,146,0,0" VerticalAlignment="Top" Width="135" Height="31" PasswordChar="*" MaxLength="10"/>
    </Grid>
</Window>
