Semester 2/Syllabus Oefeningen/Oefening 1 EmailBestand/Oefening 1 EmailBestand/MainWindow.xaml

<Window x:Class="Oefening_1_EmailBestand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_1_EmailBestand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*" />
            <ColumnDefinition Width="185*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="10,50,8.8,50">
            <TextBox Name="txtResultaat" Height="315" Margin="0,0,-0.4,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="20,20,19.8,20" Height="22" Content="Inlezen" Click="Inlezen"></Button>
            <Button Margin="20,20,19.8,20" Height="22" Content="Inlezen / dialoogvenster" Click="dialogInlezen"/>
            <Button Margin="20,20,19.8,20" Height="22" Content="Inlezen / Dictionary" Click="dictionRead"></Button>
            <Button x:Name="BtnWegSchrijven" Margin="20,20,19.8,20" Height="22" Content="Wegschrijven / Dictionary"></Button>
            <TextBox x:Name="naamBox" Margin="20,20,19.8,20" Height="22"></TextBox>
            <TextBox x:Name="EmailBox" Margin="20,20,19.8,20" Height="22"></TextBox>
        </StackPanel>
        <Label FontStyle="Italic" Content="Naam" Grid.Column="1" HorizontalAlignment="Left" Margin="17.2,272,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mailadres" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Margin="17.2,332,0,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="56" Margin="184.857,0,0.286,33.714">
            <Button Margin="20" Click="Toevoegen">Toevoegen</Button>
        </StackPanel>
    </Grid>

</Window>
