Semester 1/TussentijdseTest Rentenieren/TussentijdseTest2/MainWindow.xaml

<Window x:Class="TussentijdseTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdseTest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid 
        Background="White"
        Name="achtergrondPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBox
                Name="naamTextBox"
                Margin="10"
                Width="200"
                HorizontalAlignment="Right">
                Text
            </TextBox>
            <Button 
                Margin="10" 
                Width="100"
                HorizontalAlignment="Right" Click="AanmeldButton_Click">
                Aanmelden
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBlock
                Background="LightSalmon"
                Margin="10"
                Width="250"
                HorizontalAlignment="Right"
                Name="statusText">
                    Je bent niet ingelogd
            </TextBlock>
            <Button 
                Name="afmeldButton"
                Margin="10" 
                Width="100"
                Visibility="Hidden"
                HorizontalAlignment="Right"
                Click="AfmeldButton_Click">
                Afmelden
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical">
            <TextBlock Margin="10">
                Bedrag
            </TextBlock>
            <TextBlock Margin="10">
                Aantal jaren
            </TextBlock>
            <TextBlock Margin="10">
                Standaard rente = 2%
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Vertical">
            <TextBox Margin="10" Name="bedragText">
                0
            </TextBox>
            <TextBox Margin="10" Name="aantalJarenText">
                0
            </TextBox>
            <!--(Bonus: -1000 euro +2% rente, min 1000 euro)-->
            <CheckBox 
                Margin="10"
                Name="bonusCheckBox" 
                Content="Bonus plan"/>
            <!--(admin: free money +100 euro + 2% rente)-->
            <CheckBox 
                Margin="10"
                Name="secretCheckBox" 
                Content="Secret plan"
                Visibility="Hidden"/>
        </StackPanel>
        <Button
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Margin="10" Click="BerekenButton_Click"
            Name="berekenButton"
            IsEnabled="False">
            Bereken Investering
        </Button>
        <!--Laat de laatste 10 jaar zien-->
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10"
            IsEnabled="False"
            Background="DarkGray"
            Foreground="Black"
            Name="resultaatText"
            Padding="20"
            >
        </TextBlock>
    </Grid>
</Window>
