Semester 2/Syllabus Oefeningen/Oefening 25/Oefening 25/MainWindow.xaml

<Window x:Class="Oefening_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1086.286" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="outputBox" Margin="31,30,682.571,29.714" SelectionChanged="SelectionChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="422,32,0,0" VerticalAlignment="Top" Height="48" Width="147" Click="BtnAddClick"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="422,217,0,0" VerticalAlignment="Top" Height="48" Width="147" Click="BtnUpdateClick"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="422,281,0,0" VerticalAlignment="Top" Height="48" Width="147" Click="BtnDeleteClick"/>
        <TextBox x:Name="voornaamBox" HorizontalAlignment="Left" Height="39" Margin="622,32,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="AchternaamBox" HorizontalAlignment="Left" Height="39" Margin="794,32,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="GeboortedatumBox" HorizontalAlignment="Left" Height="39" Margin="622,85,0,0" TextWrapping="Wrap" Text="Geboortedatum" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="WoonplaatsBox" HorizontalAlignment="Left" Height="39" Margin="794,85,0,0" TextWrapping="Wrap" Text="Woonplaats" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="GebruikersnaamBox" HorizontalAlignment="Left" Height="39" Margin="622,133,0,0" TextWrapping="Wrap" Text="Gebruikersnaam" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="WachtwoordBox" HorizontalAlignment="Left" Height="39" Margin="794,133,0,0" TextWrapping="Wrap" Text="Wachtwoord" VerticalAlignment="Top" Width="151"/>
    </Grid>
</Window>
