Semester 2/C# Examenhulp/CS_Classes/CS_Oefening_13/SportkampLeden.xaml

<Window x:Class="CS_Oefening_13.SportkampLeden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_13"
        mc:Ignorable="d"
        Title="Leden van het sportkamp" Height="450" Width="818.4">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" Margin="16,9,0,0" VerticalAlignment="Top" Width="795">
            <TabItem Header="Details" FontStyle="Italic">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="429*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtDetails" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="387" Margin="2,-2,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="781" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Overzicht per week" FontStyle="Italic">
                <Grid Background="White" >
                    <TextBox x:Name="TxtOverzichtWeek" HorizontalAlignment="Left" Height="382" Margin="5,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="777" FontFamily="Consolas" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Overzicht per sporttak" FontStyle="Italic">
                <Grid Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="617*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtOverzichtSporttak" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="391" Margin="-2,-3,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" FontFamily="Consolas" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
