Semester 2/ExamenOefenen/ExamenOefenen/Deel 2/ClassFunctionsParams.xaml

<Window x:Class="ExamenOefenen.Deel_2.ClassFunctionsParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen.Deel_2"
        mc:Ignorable="d"
        Title="ClassFunctionsParams" Height="450" Width="800">
    <Grid>
        <Button Content="GET INFO" HorizontalAlignment="Left" Margin="286,362,0,0" VerticalAlignment="Top" Height="32" Width="216" Click="Button_Click"/>
        <ListBox x:Name="lstbox" HorizontalAlignment="Left" Height="321" Margin="19,18,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="voornaamBox" HorizontalAlignment="Left" Margin="400,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="achternaamBox" HorizontalAlignment="Left" Margin="536,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="usersCreated" Content="" HorizontalAlignment="Left" Height="161" Margin="400,178,0,0" VerticalAlignment="Top" Width="336"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="400,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.288" Width="120"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="536,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.288" Width="120"/>
        <TextBlock Text="Users" FontWeight="Bold" TextDecorations="Underline"  HorizontalAlignment="Left" Margin="400,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.288" Width="120"/>
    </Grid>
</Window>
