Syllabus Oefeningen/Oefening 6 Weddeberekening (werkt niet)/WeddeBerekening/WeddeBerekening/MainWindow.xaml

<Window x:Class="WeddeBerekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddeBerekening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Personeelslid" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="102,147,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Uurloon" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="102,192,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Aantal uren" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="102,238,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="resultBox" HorizontalAlignment="Left"  Margin="175,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="295"/>
        <TextBox x:Name="personeelslidBox" HorizontalAlignment="Left" Height="23" Margin="297,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="uurloonBox" HorizontalAlignment="Left" Height="23" Margin="297,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aantalUrenBox" HorizontalAlignment="Left" Height="23" Margin="297,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Berekenen" HorizontalAlignment="Left" Margin="515,147,0,0" VerticalAlignment="Top" Width="140" Height="26" Click="Berekenen_Click"/>
        <Button Content="Wissen" HorizontalAlignment="Left" Margin="515,192,0,0" VerticalAlignment="Top" Width="140" Height="26" Click="Wissen_Click"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="515,238,0,0" VerticalAlignment="Top" Width="140" Height="26" Click="Sluiten_Click"/>

    </Grid>
</Window>
