Semester 1/Week 10/LIST/Dictionaries/Woordenboek/Woordenboek/MainWindow.xaml

<Window x:Class="Woordenboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Woordenboek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0.286,-0.286">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="461*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,9.571,10">
            <Label>Woord</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,9.571,10.143">
            <TextBox x:Name="woord"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,9.857,9.571,10.143">
            <Label>Uitleg</Label>
        </StackPanel>
        <StackPanel Grid.Row="3"  Margin="10,9.857,9.571,7.286" Grid.RowSpan="2" >
            <TextBox Height="175" Margin="0,0,0.143,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10,9.857,9.571,7.286"/>
        <StackPanel Grid.Row="4"  Margin="10,12.714,9.571,4.429"/>
        <StackPanel Grid.Row="5" Margin="10,15.571,9.571,4.286">
            <Button Height="20" Click="VoegToe">Voeg woord toe aan woordenboek</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10.429,10,9.714,4.429" Grid.RowSpan="5">
            <ListBox x:Name="listbox1" Height="300"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10.429,80.714,9.714,4.286" Grid.RowSpan="2">
            <TextBox x:Name="beschrijving" IsEnabled="False" Height="90" Margin="0,0,0.143,0" ></TextBox>
        </StackPanel>

    </Grid>
</Window>
