Semester 2/ExamenOefenen/ExamenOefenen/Voorbeeldexamen/DataOverzicht.xaml

<Window x:Class="ExamenOefenen.Voorbeeldexamen.DataOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen.Voorbeeldexamen"
        mc:Ignorable="d"
        Title="DataOverzicht" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Studenten" HorizontalAlignment="Left" Margin="59,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Vakken" HorizontalAlignment="Left" Margin="59,201,0,0" VerticalAlignment="Top"/>
        <Button Name="btnPro" Content="Programmeren" HorizontalAlignment="Left" Height="43" Margin="535,58,0,0" VerticalAlignment="Top" Width="229" Click="btnPro_Click"/>
        <Button Name="btnNaam" Content="Naam" HorizontalAlignment="Left" Height="43" Margin="535,117,0,0" VerticalAlignment="Top" Width="229" Click="btnNaam_Click"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="43" Margin="535,174,0,0" VerticalAlignment="Top" Width="229" Click="btnReset_Click"/>
        <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="136" Margin="535,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
        <DataGrid Name="dgdStudenten" HorizontalAlignment="Left" Height="148" Margin="59,48,0,0" VerticalAlignment="Top" Width="432"/>
        <DataGrid Name="dgdVakken" HorizontalAlignment="Left" Height="148" Margin="59,232,0,0" VerticalAlignment="Top" Width="432"/>
    </Grid>
</Window>
