HomeProjects/WPF/LogIn/OmtrekOppervlakte/Login - Copy.xaml

<Window x:Class="OmtrekOppervlakte.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmtrekOppervlakte"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FF1A1A1A">
    <Viewbox Margin="0,0,-6.4,1">
        <Grid Height="411" Width="780">
            <TextBox x:Name="usernameBox"
                     HorizontalAlignment="Left" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Height="61"
                     FontSize="25px"
                     Margin="274,99,0,0"
                     TextWrapping="Wrap"
                     Text="" 
                     VerticalAlignment="Top"
                     Width="191" />
            <PasswordBox Name="passwordBox" 
                         FontSize="25px"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         MaxLength="64"
                         PasswordChar="#"
                         Margin="274,177,315,169"></PasswordBox>
            <Button x:Name="login" 
                    Content="LOG IN " 
                    HorizontalAlignment="Left" 
                    FontSize="25px" 
                    Margin="201,267,0,0"
                    VerticalAlignment="Top"
                    Width="345"
                    Height="54"
                    Click="Login_Click"
                    IsDefault="True"/>
            <Label x:Name="result" VerticalContentAlignment="Center" Content="" FontSize="20px" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="488,177,0,0" VerticalAlignment="Top" Height="61" Width="296"/>
            <Label Content="USERNAME" FontSize="25px" Foreground="White"
               HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="112,99,0,0" VerticalAlignment="Top" Height="47" Width="162"/>
            <Label Content="PASSWORD" FontSize="25px" Foreground="White"
            HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="112,177,0,0" VerticalAlignment="Top" Height="47" Width="162"/>
            <Label x:Name="results" Content="" Foreground="White" FontSize="15px" HorizontalAlignment="Left" Height="302" Margin="488,99,-4,0" VerticalAlignment="Top" Width="296"/>


        </Grid>
    </Viewbox>
</Window>
