laptop/repos/Testing2DArrays/Testing2DArrays/MainWindow.xaml

<Window x:Class="Testing2DArrays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing2DArrays"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" FontSize="19px" Content="" HorizontalAlignment="Left" Height="334" Margin="426,75,0,0" VerticalAlignment="Top" Width="356"/>
        <Label Content="Name" FontSize="25px" HorizontalAlignment="Left" Height="60" Margin="146,76,0,0" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="43" Margin="146,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="187,312,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click" Height="38"/>
        <Label Content="Password" FontSize="25px" HorizontalAlignment="Left" Height="60" Margin="146,188,0,0" VerticalAlignment="Top" Width="271"/>
        <PasswordBox x:Name="inputPassword" HorizontalAlignment="Left" Margin="146,253,0,0" VerticalAlignment="Top" Width="244" Height="44"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="187,355,0,0" VerticalAlignment="Top" Width="154"  Height="38" Click="Button_Click_1"/>
    </Grid>
</Window>
