Semester 2/C# Examenhulp/CS_WPF/CS_Oefening_05/WindowsInfo.xaml

<Window x:Class="CS_Oefening_05.WindowsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_05"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <!--WindowStyle = "None" om Closebutton, titel, max/min buttons te verwijderen.-->
    <!--WindowStyle="ToolWindow" om enkel max/min button te verwijderen.-->

    <DockPanel HorizontalAlignment="Left"  LastChildFill="True" VerticalAlignment="Top" Width="792">
        <Image DockPanel.Dock="Left" Width="228" Source="CSharpLogo.png" Stretch="Fill" />
        <Button x:Name="BtnOK" DockPanel.Dock="Bottom"  Content="Ok" Height="32" Margin="224,0,224,20" Width="115" FontSize="16" VerticalAlignment="Top" Click="BtnOK_Click"/>
        <StackPanel DockPanel.Dock="Right" Width="532" Margin="0,0,0,42" Height="362">
            <TextBlock x:Name="TextBlockProductname" Text="Productname: " FontSize="32" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlockVersion" Text="Version: " FontSize="24" FontFamily="Tempus Sans ITC" Margin="0,15,0,0"/>
            <TextBlock x:Name="TextBlockCopyright" Text="Copyright: " FontSize="24" FontFamily="Tempus Sans ITC" Margin="0,15,0,0"/>
            <TextBlock x:Name="TextBlockCompanyname" Text="Companyname: " FontSize="24" FontFamily="Tempus Sans ITC" Margin="0,15,0,0"/>
            <TextBlock x:Name="TextBlockDescription" Text="Description: " FontSize="24" FontFamily="Tempus Sans ITC" Margin="0,15,0,0" TextWrapping="Wrap" Height="129"/>
        </StackPanel>

    </DockPanel>

</Window>
