HomeProjects/WPF/FinalUserReg/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        WindowState="Normal"  ResizeMode="CanMinimize" Height="672.825" Width="1200"
        mc:Ignorable="d"
        Title="Register Users" Background="#04133e" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="376*" />
            <ColumnDefinition Width="378*" />
            <ColumnDefinition Width="168*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>







        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="376">
            <Label 
               FontSize="23" 
               Content="SHIPMENT NR" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" 
               Background="Transparent"
               Foreground="White"
               VerticalAlignment="Top" 
               Height="68" 
               Width="366"
               FontFamily="Calibri" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="188,0" Width="0"/>
        <StackPanel Grid.Row="2" Grid.Column="2" >
            <Button x:Name="NameInputButton" 
                Content="ADD" 
                FontFamily="Calibri"
                Click="NameInputButton_Click"
                FontSize="45" FontWeight="Bold" Height="97"
                Background="Gray"    >
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,175,0,0" Grid.RowSpan="2">
            <Label
                x:Name="InfoLabel" 
            FontSize="20"
            Background="White"
            Foreground="Black"
            FontWeight="Bold" 
            Height="230" Margin="0,0,-190,0"></Label>
        </StackPanel>
        <StackPanel/>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,10,0,0"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="134,34,144,10" Width="98"  >
            <TextBox 
                 x:Name="Shipment" 
                 Width="286" 
                 Height="28"
                 HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Center"
                 FontSize="20" Margin="-94,0"/>
            <Label Content="DELIVERY COMPANY" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left"  
               Background="Transparent"
               Foreground="White"
               VerticalAlignment="Top" 
               Height="41" 
               Width="286" 
               FontSize="23                " FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="-94,0"/>
            <TextBox x:Name="DDelcomp" 
            FontSize="20"
            Width="286"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" 
            Margin="-94,0"/>
            <Label Content="LICENSE PLATE" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left"  
                Background="Transparent"
                Foreground="White"
                VerticalAlignment="Top" 
                Height="41" 
                Width="286" 
                FontSize="23                " FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="-94,0"/>
            <TextBox x:Name="License" 
                FontSize="20"
                Width="286"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="-94,0"/>
        </StackPanel>
        <Image Margin="373,5,-82,-24" Source="LOGO.png" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Image Grid.ColumnSpan="2" Grid.Column="2" Margin="0,143,0,40" Source="dzdzdz.png" Stretch="Fill"/>
    </Grid>
</Window>
