HomeProjects/WPF/UserRegistrator/UserRegistrator/MainWindow.xaml

<Window x:Class="UserRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegistrator"
        mc:Ignorable="d"
        Title="Register" Background="Black" Height="450" Width="800">
    <Grid>
        <Button FontSize="40" FontFamily="Poppins" Content="Create" HorizontalAlignment="Left" Margin="169,301,0,0" VerticalAlignment="Top" Width="166" Height="53" Click="Button_Click"/>
        <TextBox Background="white" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="169,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" TextChanged="TextBox_TextChanged"/>
        <TextBox Background="White" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="169,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="First, Last Name" HorizontalAlignment="Left" Background="White" Margin="46,115,0,0" VerticalAlignment="Top" Height="33" Width="101"/>
        <Label Content="Adress" HorizontalAlignment="Left"  Background="White" Margin="46,166,0,0" VerticalAlignment="Top" Height="33" Width="101"/>
        <TextBlock Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="389,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="239" Width="363" MouseDown="Output" />
    </Grid>
</Window>
