Syllabus Oefeningen/HandigVoorExamen/Oefening 32 Listbox/Oefening 32 Listbox/MainWindow.xaml

<Window x:Class="Oefening_32_Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_32_Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1216.943">
    <Grid Margin="0,0,3.4,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10.2,11">
            <Label Content="SelectionMode: Single"/>
            <ListBox Name="listbox1" Height="250" SelectionMode="Single">
                <ListBoxItem>Chris</ListBoxItem>
                <ListBoxItem>Inge</ListBoxItem>
                <ListBoxItem>Kirsten</ListBoxItem>
                <ListBoxItem>Paul</ListBoxItem>
                <ListBoxItem>Marianne</ListBoxItem>
                <ListBoxItem>Patrizia</ListBoxItem>
                <ListBoxItem>Joachim</ListBoxItem>
                <ListBoxItem>Andrea</ListBoxItem>
                <ListBoxItem>Robert</ListBoxItem>
                <ListBoxItem>Simo</ListBoxItem>
                <ListBoxItem>Jef</ListBoxItem>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,40">
            <TextBox x:Name="nameReplaceBox" Margin="10" Height="30"></TextBox>
            <TextBox x:Name="nameAddBox" Margin="10" Height="30"></TextBox>
            <TextBox x:Name="nameSearchBox" Margin="10" Height="30"></TextBox>
            <Label x:Name="itemFoundBox" Foreground="Blue" Margin="10">Item niet gevonden.</Label>
        </StackPanel>

        <StackPanel Grid.Column="2"  Margin="10,40">
            <Button Margin="10" Height="30" Content="Vervangen" Click="vervangen"></Button>
            <Button Margin="10" Height="30" Content="Toevoegen" Click="toevoegen"></Button>
            <Button Margin="10" Height="30" Content="Zoeken" Click="zoeken"></Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="10">
            <Label>SelectionMode: Multiple</Label>
            <ListBox Height="250" Margin="10" Name="listbox2" SelectionMode="Multiple" SelectionChanged="listbox2_SelectionChanged">
                <ListBoxItem>Chris</ListBoxItem>
                <ListBoxItem>Inge</ListBoxItem>
                <ListBoxItem>Kirsten</ListBoxItem>
                <ListBoxItem>Paul</ListBoxItem>
                <ListBoxItem>Marianne</ListBoxItem>
                <ListBoxItem>Patrizia</ListBoxItem>
                <ListBoxItem>Joachim</ListBoxItem>
                <ListBoxItem>Andrea</ListBoxItem>
                <ListBoxItem>Robert</ListBoxItem>
                <ListBoxItem>Simo</ListBoxItem>
                <ListBoxItem>Jef</ListBoxItem>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="4" Margin="10">
            <TextBox x:Name="amountItemsSelected" Margin="20,40" IsReadOnly="True">Er zijn aantal items geselecteerd.</TextBox>
        </StackPanel>

        <WrapPanel Grid.ColumnSpan="2" Margin="0,342,34.2,-28.6" Grid.RowSpan="2">
            <Button Margin="20" Height="40" Width="100" Click="ItemVerwijderen">Item verwijderen</Button>
            <Button Margin="20" Height="40" Width="100" Content="Listbox wissen" Click="listboxWissen"/>
            <Button Margin="20" Height="40" Width="100" Content="Sorteren" Click="listboxSorteren"/>
        </WrapPanel>
    </Grid>
</Window>
