Week 3/WPF Layouts/Thuis/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bestemming:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,51,0,0"/>
        <Label Content="Basisvlucht:" HorizontalAlignment="Left" Margin="107,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Vluchtklasse (1, 2 of 3)" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBestemming" HorizontalAlignment="Left" Height="23" Margin="200,52,0,0" TextWrapping="Wrap" Text="Londen" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TxtBasisvlucht" HorizontalAlignment="Left" Height="23" Margin="200,85,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="240" Margin="66,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409" IsEnabled="False" Background="#FFEAE5E5"/>
        <Button x:Name="BtnBerekenen"  Content="_Berekenen" HorizontalAlignment="Left" Margin="370,180,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True" Click="BtnBerekenen_Click"  />
        <Button x:Name="BtnWissen"  Content="_Wissen" HorizontalAlignment="Left" Margin="370,230,0,0" VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="BtnWissen_Click" />
        <Button x:Name="BtnAfsluiten" Content="_Afsluiten" HorizontalAlignment="Left" Margin="370,280,0,0" VerticalAlignment="Top" Width="105" Height="35"  RenderTransformOrigin="0.571,1.429" Click="BtnAfsluiten_Click"/>
        <TextBox x:Name="TxtVluchtklasse" HorizontalAlignment="Left" Height="23" Margin="200,125,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" GotFocus="TxtVluchtklasse_GotFocus" LostFocus="TxtVluchtklasse_LostFocus"/>
        <Label Content="Basissprijs per dag:" HorizontalAlignment="Left" Margin="53,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal dagen:" HorizontalAlignment="Left" Margin="80,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="66,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Kortinspercentage:" HorizontalAlignment="Left" Margin="55,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBasisprijs" HorizontalAlignment="Left" Height="23" Margin="200,167,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-0.652"/>
        <TextBox x:Name="TxtAantalDagen" HorizontalAlignment="Left" Height="23" Margin="200,212,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtAantalPersonen" HorizontalAlignment="Left" Height="23" Margin="200,252,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtKortingspercentage" HorizontalAlignment="Left" Height="23" Margin="200,295,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblVluchtklasse" Content="1=Businessclass&#xA;2=Standaard lijnvlucht&#xA;3=Charter" HorizontalAlignment="Left" Height="70" Margin="370,81,0,0" VerticalAlignment="Top" Width="155" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        
    </Grid>
</Window>
