Semester 2/C# Examenhulp/CS_Classes/CS_Oefening_08/MainWindow.xaml

<Window x:Class="CS_Oefening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening"
        mc:Ignorable="d"
        Title="MainWindow" Height="261.2" Width="246.4">
    <Grid Background="#FF5A5959">
        <Button x:Name="BtnLees" Content="Lezen waarde teller" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Width="157" Click="BtnLees_Click"/>
        <Button x:Name="BtnVerhoog" Content="Verhoog teller met 1" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top" Width="157" Click="BtnVerhoog_Click"/>
        <Button x:Name="BtnVerminder" Content="Verminder teller met 1" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" Width="157" Click="BtnVerminder_Click"/>
        <Button x:Name="BtnReset" Content="Resetten teller naar 0" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Width="157" Click="BtnReset_Click"/>
        <Button x:Name="BtnWaarde" Content="Verhoog teller met" HorizontalAlignment="Left" Margin="35,158,0,0" VerticalAlignment="Top" Width="103" Click="BtnWaarde_Click"/>
        <Button x:Name="BtnEinde" Content="Einde" HorizontalAlignment="Left" Margin="35,189,0,0" VerticalAlignment="Top" Width="157" Click="BtnEinde_Click"/>
        <TextBox x:Name="TxtWaarde" HorizontalAlignment="Left" Height="23" Margin="143,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" TextAlignment="Center" Background="DarkGray" BorderThickness="3" BorderBrush="Black"/>

    </Grid>
</Window>
