Semester 2/ExamenOefenen/ExamenOefenen/Deel 3/DataSet DataRow DataView/DataSetDataRowDataView.xaml

<Window x:Class="ExamenOefenen.Deel_3.DataSetDataRowDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenOefenen.Deel_3"
        mc:Ignorable="d"
        Title="DataSetDataRowDataView" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" Margin="0,0,0,122" Grid.RowSpan="2"/>
        <Button Content="REMOVE" HorizontalAlignment="Left" Margin="398,272,0,0" VerticalAlignment="Top" Width="218" Click="RemoveSelectedRow_Click" Grid.Row="1"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="151,272,0,0" VerticalAlignment="Top" Width="218" Click="AddRow_Click" Grid.Row="1"/>
        <TextBox x:Name="firstnameBox" HorizontalAlignment="Left" Margin="119,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="lastnameBox" HorizontalAlignment="Left" Margin="257,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="jobBox" HorizontalAlignment="Left" Margin="394,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="genderBox" HorizontalAlignment="Left" Margin="534,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="FIRSTNAME" HorizontalAlignment="Left" Margin="119,198,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="LASTNAME" HorizontalAlignment="Left" Margin="257,199,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="JOB" HorizontalAlignment="Left" Margin="394,199,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="GENDER" HorizontalAlignment="Left" Margin="534,199,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>
