Syllabus Oefeningen/Oefening 4/Kassa/Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ondernemingsnummer" HorizontalAlignment="Left" Margin="105,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="105,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="105,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Te betalen" HorizontalAlignment="Left" Margin="105,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="btwNrBox1" HorizontalAlignment="Left" Height="23" Margin="272,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="btwNrBox2" HorizontalAlignment="Left" Height="23" Margin="358,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.313,0.421"/>
        <TextBox x:Name="prijsBox" HorizontalAlignment="Left" Height="23" Margin="272,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aantalBox" HorizontalAlignment="Left" Height="23" Margin="272,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="resultLbl" FontWeight="Bold" Content="Label" HorizontalAlignment="Left" Margin="272,211,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Controle nummer" HorizontalAlignment="Left" Margin="457,113,0,0" VerticalAlignment="Top" Width="106" Click="Controle_Nummer_Click"/>
        <Button Content="Berekenen" HorizontalAlignment="Left" Margin="457,144,0,0" VerticalAlignment="Top" Width="75" Click="Berekenen_Click"/>
        <Button Content="Wissen" HorizontalAlignment="Left" Margin="457,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Sluiten" HorizontalAlignment="Left" Margin="457,214,0,0" VerticalAlignment="Top" Width="75" Click="Sluiten_Click"/>

    </Grid>
</Window>
