Werkplekleren Project/BladSteenSchaar/BBS/BBS/MainWindow.xaml

<Window x:Class="BBS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="376*" />
            <ColumnDefinition Width="378*" />
            <ColumnDefinition Width="168*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Button Content="Blad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Click="RockClick" Height="47"/>
            <Button Content="Steen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Click="PaperClick" Height="46"/>
            <Button Content="Schaar" VerticalAlignment="Top" Click="ScissorsClick" Height="43" Margin="0,0,5.6,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            <Label x:Name="scoreplayer1" FontSize="20" Content="SPELER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125"/>
        </StackPanel>
        <Label x:Name="scorepc1" FontSize="20" Content="COMPUTER" HorizontalAlignment="Left" Margin="552,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
