Werkplekleren Project/BladSteenSchaar/BBS/BBS/MainWindow.xaml

<Window x:Class="BBS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1A1A1A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="376*" />
            <ColumnDefinition Width="378*" />
            <ColumnDefinition Width="168*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10.4,262.8,0.4" Grid.ColumnSpan="2">
            <Button Content="Blad" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Click="RockClick"
                    Width="120"
                    Height="43" 
                    Margin="5"
                    Background="#FF1A1A1A" 
                    BorderBrush="Red" 
                    BorderThickness="2"
                    Foreground="White"/>
            <Button Content="Steen" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Click="PaperClick" 
                    Width="120"
                    Height="43" 
                    Margin="5"
                    Background="#FF1A1A1A" 
                    BorderBrush="Red" 
                    BorderThickness="2"
                    Foreground="White"/>
            <Button Content="Schaar" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Click="ScissorsClick"
                    Margin="5"
                    Width="120"
                    Height="43" 
                    Background="#FF1A1A1A" 
                    BorderBrush="Red" 
                    BorderThickness="2"
                    Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            <Label x:Name="scoreplayer1" 
                   FontSize="20" 
                   Content="SPELER 0" 
                   HorizontalContentAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,0,0.2,0"
                   Foreground="White" 
                   Height="75"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="20">
            <Label x:Name="scorepc1" 
                   FontSize="20" 
                   Content="COMPUTER 0" 
                   HorizontalContentAlignment="Center"  
                   VerticalAlignment="Top" 
                   Height="91"
                   Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="100" Margin="0.2,0,-0.4,0">
            <Label x:Name="timeLabel" 
                   Content="" 
                   HorizontalContentAlignment="Center"
                   Foreground="White" 
                   FontSize="16"
                   Margin="0,50,-0.2,50"/>
        </StackPanel>
    </Grid>
</Window>
