Syllabus Oefeningen/Oefening 3/Oefening 3/MainWindow.xaml

<Window x:Class="Oefening_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal 1&#xD;&#xA;" HorizontalAlignment="Left" Margin="121,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Getal 1&#xA;" HorizontalAlignment="Left" Margin="121,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultaat &#xA;" HorizontalAlignment="Left" Margin="121,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="getal1Box" HorizontalAlignment="Left" Height="23" Margin="207,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="getal2Box" HorizontalAlignment="Left" Height="23" Margin="207,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="resultBox" Content="" HorizontalAlignment="Left" Margin="207,294,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="451,152,0,0" VerticalAlignment="Top" Width="27" Height="24" Click="Maal_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="419,152,0,0" VerticalAlignment="Top" Width="27" Height="24" Click="Plus_Click"/>
        <Button Content=":" HorizontalAlignment="Left" Margin="451,189,0,0" VerticalAlignment="Top" Width="27" Height="24" Click="Deling_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="419,189,0,0" VerticalAlignment="Top" Width="27" Height="24" Click="Min_Click"/>
        <Button Content="Wissen" HorizontalAlignment="Left" Margin="419,297,0,0" VerticalAlignment="Top" Width="75" Click="Wissen_Click"/>

    </Grid>
</Window>
