Syllabus Oefeningen/CenterParcs 2D Array/CenterParcs/CenterParcs/CenterParcs/MainWindow.xaml

<Window x:Class="CenterParcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CenterParcs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGreen"></StackPanel>
        <StackPanel Grid.Column="2" Background="LightGreen"></StackPanel>
        <StackPanel Margin="15" Grid.Column="1">
            <Label FontSize="40" Foreground="Green" HorizontalContentAlignment="Center">Center Parcs</Label>
            <Label Margin="20">Type woning</Label>
            <ComboBox x:Name="typeWoningBox" SelectionChanged="woningBox_SelectionChanged"></ComboBox>
            <Label Margin="20" Content="Aantal dagen"/>
            <ComboBox x:Name="aantalDagenBox" SelectionChanged="aantalDagenBox_SelectionChanged"></ComboBox>
            <Label Margin="20" HorizontalContentAlignment="Center">Prijs</Label>
            <TextBox x:Name="prijsOutput" IsEnabled="False"></TextBox>
        </StackPanel>
    </Grid>
</Window>
